2024/02/08-14:52:59.166295 7e6c RocksDB version: 8.8.1
2024/02/08-14:52:59.166462 7e6c Compile date 2023-09-26 15:51:19
2024/02/08-14:52:59.166582 7e6c DB SUMMARY
2024/02/08-14:52:59.166615 7e6c Host name (Env):  DESKTOP-3J6FI59
2024/02/08-14:52:59.166650 7e6c DB Session ID:  WQTXPP0DPU0L46LXT6YZ
2024/02/08-14:52:59.167960 7e6c SST files in C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0 dir, Total Num: 0, files: 
2024/02/08-14:52:59.168046 7e6c Write Ahead Log file in C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0: 
2024/02/08-14:52:59.190207 7e6c                         Options.error_if_exists: 0
2024/02/08-14:52:59.190229 7e6c                       Options.create_if_missing: 1
2024/02/08-14:52:59.190234 7e6c                         Options.paranoid_checks: 1
2024/02/08-14:52:59.190239 7e6c             Options.flush_verify_memtable_count: 1
2024/02/08-14:52:59.190244 7e6c          Options.compaction_verify_record_count: 1
2024/02/08-14:52:59.190250 7e6c                               Options.track_and_verify_wals_in_manifest: 0
2024/02/08-14:52:59.190255 7e6c        Options.verify_sst_unique_id_in_manifest: 1
2024/02/08-14:52:59.190260 7e6c                                     Options.env: 0000029AAC51ADE0
2024/02/08-14:52:59.190267 7e6c                                      Options.fs: WinFS
2024/02/08-14:52:59.190272 7e6c                                Options.info_log: 0000029AAC5D16B0
2024/02/08-14:52:59.190278 7e6c                Options.max_file_opening_threads: 16
2024/02/08-14:52:59.190283 7e6c                              Options.statistics: 0000000000000000
2024/02/08-14:52:59.190288 7e6c                               Options.use_fsync: 0
2024/02/08-14:52:59.190293 7e6c                       Options.max_log_file_size: 0
2024/02/08-14:52:59.190299 7e6c                  Options.max_manifest_file_size: 1073741824
2024/02/08-14:52:59.190410 7e6c                   Options.log_file_time_to_roll: 0
2024/02/08-14:52:59.190434 7e6c                       Options.keep_log_file_num: 1000
2024/02/08-14:52:59.190444 7e6c                    Options.recycle_log_file_num: 0
2024/02/08-14:52:59.190464 7e6c                         Options.allow_fallocate: 1
2024/02/08-14:52:59.190471 7e6c                        Options.allow_mmap_reads: 0
2024/02/08-14:52:59.190481 7e6c                       Options.allow_mmap_writes: 0
2024/02/08-14:52:59.190491 7e6c                        Options.use_direct_reads: 0
2024/02/08-14:52:59.190498 7e6c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/08-14:52:59.190507 7e6c          Options.create_missing_column_families: 1
2024/02/08-14:52:59.190518 7e6c                              Options.db_log_dir: 
2024/02/08-14:52:59.190529 7e6c                                 Options.wal_dir: 
2024/02/08-14:52:59.190537 7e6c                Options.table_cache_numshardbits: 6
2024/02/08-14:52:59.190546 7e6c                         Options.WAL_ttl_seconds: 0
2024/02/08-14:52:59.190557 7e6c                       Options.WAL_size_limit_MB: 0
2024/02/08-14:52:59.190568 7e6c                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/08-14:52:59.190580 7e6c             Options.manifest_preallocation_size: 4194304
2024/02/08-14:52:59.190591 7e6c                     Options.is_fd_close_on_exec: 1
2024/02/08-14:52:59.190598 7e6c                   Options.advise_random_on_open: 1
2024/02/08-14:52:59.190609 7e6c                    Options.db_write_buffer_size: 0
2024/02/08-14:52:59.190617 7e6c                    Options.write_buffer_manager: 0000029AAC62D670
2024/02/08-14:52:59.190634 7e6c         Options.access_hint_on_compaction_start: 1
2024/02/08-14:52:59.190640 7e6c           Options.random_access_max_buffer_size: 1048576
2024/02/08-14:52:59.190654 7e6c                      Options.use_adaptive_mutex: 0
2024/02/08-14:52:59.190671 7e6c                            Options.rate_limiter: 0000000000000000
2024/02/08-14:52:59.190783 7e6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/08-14:52:59.190802 7e6c                       Options.wal_recovery_mode: 2
2024/02/08-14:52:59.190809 7e6c                  Options.enable_thread_tracking: 0
2024/02/08-14:52:59.190816 7e6c                  Options.enable_pipelined_write: 0
2024/02/08-14:52:59.190823 7e6c                  Options.unordered_write: 0
2024/02/08-14:52:59.190831 7e6c         Options.allow_concurrent_memtable_write: 1
2024/02/08-14:52:59.190843 7e6c      Options.enable_write_thread_adaptive_yield: 1
2024/02/08-14:52:59.190851 7e6c             Options.write_thread_max_yield_usec: 100
2024/02/08-14:52:59.190861 7e6c            Options.write_thread_slow_yield_usec: 3
2024/02/08-14:52:59.190870 7e6c                               Options.row_cache: None
2024/02/08-14:52:59.190883 7e6c                              Options.wal_filter: None
2024/02/08-14:52:59.190897 7e6c             Options.avoid_flush_during_recovery: 0
2024/02/08-14:52:59.190907 7e6c             Options.allow_ingest_behind: 0
2024/02/08-14:52:59.190916 7e6c             Options.two_write_queues: 0
2024/02/08-14:52:59.190925 7e6c             Options.manual_wal_flush: 0
2024/02/08-14:52:59.190937 7e6c             Options.wal_compression: 0
2024/02/08-14:52:59.190946 7e6c             Options.atomic_flush: 0
2024/02/08-14:52:59.190958 7e6c             Options.avoid_unnecessary_blocking_io: 0
2024/02/08-14:52:59.190971 7e6c                 Options.persist_stats_to_disk: 0
2024/02/08-14:52:59.190983 7e6c                 Options.write_dbid_to_manifest: 0
2024/02/08-14:52:59.190992 7e6c                 Options.log_readahead_size: 0
2024/02/08-14:52:59.191005 7e6c                 Options.file_checksum_gen_factory: Unknown
2024/02/08-14:52:59.191014 7e6c                 Options.best_efforts_recovery: 0
2024/02/08-14:52:59.191028 7e6c                Options.max_bgerror_resume_count: 2147483647
2024/02/08-14:52:59.191038 7e6c            Options.bgerror_resume_retry_interval: 1000000
2024/02/08-14:52:59.191046 7e6c             Options.allow_data_in_errors: 0
2024/02/08-14:52:59.191057 7e6c             Options.db_host_id: __hostname__
2024/02/08-14:52:59.191066 7e6c             Options.enforce_single_del_contracts: true
2024/02/08-14:52:59.191075 7e6c             Options.max_background_jobs: 2
2024/02/08-14:52:59.191082 7e6c             Options.max_background_compactions: -1
2024/02/08-14:52:59.191090 7e6c             Options.max_subcompactions: 1
2024/02/08-14:52:59.191096 7e6c             Options.avoid_flush_during_shutdown: 0
2024/02/08-14:52:59.191107 7e6c           Options.writable_file_max_buffer_size: 1048576
2024/02/08-14:52:59.191114 7e6c             Options.delayed_write_rate : 16777216
2024/02/08-14:52:59.191124 7e6c             Options.max_total_wal_size: 134217728
2024/02/08-14:52:59.191133 7e6c             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/08-14:52:59.191144 7e6c                   Options.stats_dump_period_sec: 600
2024/02/08-14:52:59.191157 7e6c                 Options.stats_persist_period_sec: 600
2024/02/08-14:52:59.191164 7e6c                 Options.stats_history_buffer_size: 1048576
2024/02/08-14:52:59.191171 7e6c                          Options.max_open_files: -1
2024/02/08-14:52:59.191178 7e6c                          Options.bytes_per_sync: 0
2024/02/08-14:52:59.191185 7e6c                      Options.wal_bytes_per_sync: 0
2024/02/08-14:52:59.191192 7e6c                   Options.strict_bytes_per_sync: 0
2024/02/08-14:52:59.191198 7e6c       Options.compaction_readahead_size: 2097152
2024/02/08-14:52:59.191205 7e6c                  Options.max_background_flushes: -1
2024/02/08-14:52:59.191212 7e6c Options.daily_offpeak_time_utc: 
2024/02/08-14:52:59.191219 7e6c Compression algorithms supported:
2024/02/08-14:52:59.191291 7e6c 	kZSTD supported: 1
2024/02/08-14:52:59.191300 7e6c 	kSnappyCompression supported: 1
2024/02/08-14:52:59.191308 7e6c 	kBZip2Compression supported: 1
2024/02/08-14:52:59.191316 7e6c 	kZlibCompression supported: 1
2024/02/08-14:52:59.191379 7e6c 	kLZ4Compression supported: 1
2024/02/08-14:52:59.191400 7e6c 	kXpressCompression supported: 0
2024/02/08-14:52:59.191405 7e6c 	kLZ4HCCompression supported: 1
2024/02/08-14:52:59.191410 7e6c 	kZSTDNotFinalCompression supported: 1
2024/02/08-14:52:59.191431 7e6c Fast CRC32 supported: Not supported on x86
2024/02/08-14:52:59.191446 7e6c DMutex implementation: std::mutex
2024/02/08-14:52:59.255166 7e6c [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2024/02/08-14:52:59.379081 7e6c [db/version_set.cc:5906] Recovering from manifest file: C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0/MANIFEST-000001
2024/02/08-14:52:59.384254 7e6c [db/column_family.cc:618] --------------- Options for column family [default]:
2024/02/08-14:52:59.384292 7e6c               Options.comparator: leveldb.BytewiseComparator
2024/02/08-14:52:59.384298 7e6c           Options.merge_operator: None
2024/02/08-14:52:59.384303 7e6c        Options.compaction_filter: None
2024/02/08-14:52:59.384308 7e6c        Options.compaction_filter_factory: None
2024/02/08-14:52:59.384313 7e6c  Options.sst_partitioner_factory: None
2024/02/08-14:52:59.384318 7e6c         Options.memtable_factory: SkipListFactory
2024/02/08-14:52:59.384323 7e6c            Options.table_factory: BlockBasedTable
2024/02/08-14:52:59.384364 7e6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029AAC62B790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029AAC62BB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/08-14:52:59.384370 7e6c        Options.write_buffer_size: 67108864
2024/02/08-14:52:59.384375 7e6c  Options.max_write_buffer_number: 3
2024/02/08-14:52:59.384380 7e6c          Options.compression: LZ4
2024/02/08-14:52:59.384385 7e6c                  Options.bottommost_compression: Disabled
2024/02/08-14:52:59.384390 7e6c       Options.prefix_extractor: nullptr
2024/02/08-14:52:59.384395 7e6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/08-14:52:59.384400 7e6c             Options.num_levels: 7
2024/02/08-14:52:59.384405 7e6c        Options.min_write_buffer_number_to_merge: 1
2024/02/08-14:52:59.384410 7e6c     Options.max_write_buffer_number_to_maintain: 0
2024/02/08-14:52:59.384415 7e6c     Options.max_write_buffer_size_to_maintain: 0
2024/02/08-14:52:59.384420 7e6c            Options.bottommost_compression_opts.window_bits: -14
2024/02/08-14:52:59.384425 7e6c                  Options.bottommost_compression_opts.level: 32767
2024/02/08-14:52:59.384430 7e6c               Options.bottommost_compression_opts.strategy: 0
2024/02/08-14:52:59.384435 7e6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/08-14:52:59.384440 7e6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/08-14:52:59.384445 7e6c         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/08-14:52:59.384451 7e6c                  Options.bottommost_compression_opts.enabled: false
2024/02/08-14:52:59.384459 7e6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/08-14:52:59.384467 7e6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/08-14:52:59.384472 7e6c            Options.compression_opts.window_bits: -14
2024/02/08-14:52:59.384480 7e6c                  Options.compression_opts.level: 32767
2024/02/08-14:52:59.384485 7e6c               Options.compression_opts.strategy: 0
2024/02/08-14:52:59.384490 7e6c         Options.compression_opts.max_dict_bytes: 0
2024/02/08-14:52:59.384495 7e6c         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/08-14:52:59.384500 7e6c         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/08-14:52:59.384505 7e6c         Options.compression_opts.parallel_threads: 1
2024/02/08-14:52:59.384510 7e6c                  Options.compression_opts.enabled: false
2024/02/08-14:52:59.384521 7e6c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/08-14:52:59.384526 7e6c      Options.level0_file_num_compaction_trigger: 4
2024/02/08-14:52:59.384531 7e6c          Options.level0_slowdown_writes_trigger: 20
2024/02/08-14:52:59.384537 7e6c              Options.level0_stop_writes_trigger: 36
2024/02/08-14:52:59.384542 7e6c                   Options.target_file_size_base: 67108864
2024/02/08-14:52:59.384547 7e6c             Options.target_file_size_multiplier: 1
2024/02/08-14:52:59.384551 7e6c                Options.max_bytes_for_level_base: 268435456
2024/02/08-14:52:59.384556 7e6c Options.level_compaction_dynamic_level_bytes: 1
2024/02/08-14:52:59.384561 7e6c          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/08-14:52:59.384567 7e6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/08-14:52:59.384572 7e6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/08-14:52:59.384577 7e6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/08-14:52:59.384582 7e6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/08-14:52:59.384587 7e6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/08-14:52:59.384592 7e6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/08-14:52:59.384597 7e6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/08-14:52:59.384602 7e6c       Options.max_sequential_skip_in_iterations: 8
2024/02/08-14:52:59.384607 7e6c                    Options.max_compaction_bytes: 1677721600
2024/02/08-14:52:59.384612 7e6c   Options.ignore_max_compaction_bytes_for_input: true
2024/02/08-14:52:59.384617 7e6c                        Options.arena_block_size: 1048576
2024/02/08-14:52:59.384622 7e6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/08-14:52:59.384627 7e6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/08-14:52:59.384632 7e6c                Options.disable_auto_compactions: 0
2024/02/08-14:52:59.384638 7e6c                        Options.compaction_style: kCompactionStyleLevel
2024/02/08-14:52:59.384644 7e6c                          Options.compaction_pri: kMinOverlappingRatio
2024/02/08-14:52:59.384655 7e6c Options.compaction_options_universal.size_ratio: 1
2024/02/08-14:52:59.384660 7e6c Options.compaction_options_universal.min_merge_width: 2
2024/02/08-14:52:59.384665 7e6c Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/08-14:52:59.384670 7e6c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/08-14:52:59.384675 7e6c Options.compaction_options_universal.compression_size_percent: -1
2024/02/08-14:52:59.384686 7e6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/08-14:52:59.384691 7e6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/08-14:52:59.384696 7e6c Options.compaction_options_fifo.allow_compaction: 0
2024/02/08-14:52:59.384703 7e6c                   Options.table_properties_collectors: 
2024/02/08-14:52:59.384708 7e6c                   Options.inplace_update_support: 0
2024/02/08-14:52:59.384759 7e6c                 Options.inplace_update_num_locks: 10000
2024/02/08-14:52:59.384765 7e6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/08-14:52:59.384771 7e6c               Options.memtable_whole_key_filtering: 0
2024/02/08-14:52:59.384776 7e6c   Options.memtable_huge_page_size: 0
2024/02/08-14:52:59.384781 7e6c                           Options.bloom_locality: 0
2024/02/08-14:52:59.384786 7e6c                    Options.max_successive_merges: 0
2024/02/08-14:52:59.384791 7e6c                Options.optimize_filters_for_hits: 0
2024/02/08-14:52:59.384796 7e6c                Options.paranoid_file_checks: 0
2024/02/08-14:52:59.384801 7e6c                Options.force_consistency_checks: 1
2024/02/08-14:52:59.384806 7e6c                Options.report_bg_io_stats: 0
2024/02/08-14:52:59.384811 7e6c                               Options.ttl: 2592000
2024/02/08-14:52:59.384816 7e6c          Options.periodic_compaction_seconds: 0
2024/02/08-14:52:59.384821 7e6c                        Options.default_temperature: kUnknown
2024/02/08-14:52:59.384826 7e6c  Options.preclude_last_level_data_seconds: 0
2024/02/08-14:52:59.384831 7e6c    Options.preserve_internal_time_seconds: 0
2024/02/08-14:52:59.384836 7e6c                       Options.enable_blob_files: false
2024/02/08-14:52:59.384841 7e6c                           Options.min_blob_size: 0
2024/02/08-14:52:59.384846 7e6c                          Options.blob_file_size: 268435456
2024/02/08-14:52:59.384851 7e6c                   Options.blob_compression_type: NoCompression
2024/02/08-14:52:59.384856 7e6c          Options.enable_blob_garbage_collection: false
2024/02/08-14:52:59.384861 7e6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/08-14:52:59.384866 7e6c Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/08-14:52:59.384872 7e6c          Options.blob_compaction_readahead_size: 0
2024/02/08-14:52:59.384877 7e6c                Options.blob_file_starting_level: 0
2024/02/08-14:52:59.384882 7e6c         Options.experimental_mempurge_threshold: 0.000000
2024/02/08-14:52:59.384887 7e6c            Options.memtable_max_range_deletions: 0
2024/02/08-14:52:59.388285 7e6c [db/version_set.cc:5957] Recovered from manifest file:C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/08-14:52:59.388304 7e6c [db/version_set.cc:5966] Column family [default] (ID 0), log number is 0
2024/02/08-14:52:59.395323 7e6c [db/db_impl/db_impl_open.cc:646] DB ID: 5dc10234-c689-11ee-87d8-a04a5ee999ae
2024/02/08-14:52:59.397741 7e6c [db/version_set.cc:5417] Creating manifest 5
2024/02/08-14:52:59.544303 7e6c [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 0000029AA9CB99C0
2024/02/08-14:52:59.545762 7e6c DB pointer 0000029AAC666400
2024/02/08-14:52:59.553538 8b30 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2024/02/08-14:52:59.553564 8b30 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029AAC62BB50#34180 capacity: 128.00 MB seed: 717240944 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.007061 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-14:52:59.582721 7e6c [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/02/08-14:52:59.582760 7e6c               Options.comparator: leveldb.BytewiseComparator
2024/02/08-14:52:59.582766 7e6c           Options.merge_operator: None
2024/02/08-14:52:59.582772 7e6c        Options.compaction_filter: None
2024/02/08-14:52:59.582777 7e6c        Options.compaction_filter_factory: None
2024/02/08-14:52:59.582782 7e6c  Options.sst_partitioner_factory: None
2024/02/08-14:52:59.582787 7e6c         Options.memtable_factory: SkipListFactory
2024/02/08-14:52:59.582792 7e6c            Options.table_factory: BlockBasedTable
2024/02/08-14:52:59.582821 7e6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029AAC62B790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029AAC62BB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/08-14:52:59.582827 7e6c        Options.write_buffer_size: 67108864
2024/02/08-14:52:59.582836 7e6c  Options.max_write_buffer_number: 3
2024/02/08-14:52:59.582842 7e6c          Options.compression: LZ4
2024/02/08-14:52:59.582847 7e6c                  Options.bottommost_compression: Disabled
2024/02/08-14:52:59.582853 7e6c       Options.prefix_extractor: nullptr
2024/02/08-14:52:59.582858 7e6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/08-14:52:59.582863 7e6c             Options.num_levels: 7
2024/02/08-14:52:59.582884 7e6c        Options.min_write_buffer_number_to_merge: 1
2024/02/08-14:52:59.582889 7e6c     Options.max_write_buffer_number_to_maintain: 0
2024/02/08-14:52:59.582895 7e6c     Options.max_write_buffer_size_to_maintain: 0
2024/02/08-14:52:59.582900 7e6c            Options.bottommost_compression_opts.window_bits: -14
2024/02/08-14:52:59.582905 7e6c                  Options.bottommost_compression_opts.level: 32767
2024/02/08-14:52:59.582910 7e6c               Options.bottommost_compression_opts.strategy: 0
2024/02/08-14:52:59.582916 7e6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/08-14:52:59.582921 7e6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/08-14:52:59.582926 7e6c         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/08-14:52:59.582932 7e6c                  Options.bottommost_compression_opts.enabled: false
2024/02/08-14:52:59.582937 7e6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/08-14:52:59.582943 7e6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/08-14:52:59.582948 7e6c            Options.compression_opts.window_bits: -14
2024/02/08-14:52:59.582953 7e6c                  Options.compression_opts.level: 32767
2024/02/08-14:52:59.582958 7e6c               Options.compression_opts.strategy: 0
2024/02/08-14:52:59.582963 7e6c         Options.compression_opts.max_dict_bytes: 0
2024/02/08-14:52:59.582969 7e6c         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/08-14:52:59.582974 7e6c         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/08-14:52:59.582979 7e6c         Options.compression_opts.parallel_threads: 1
2024/02/08-14:52:59.582984 7e6c                  Options.compression_opts.enabled: false
2024/02/08-14:52:59.582989 7e6c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/08-14:52:59.582995 7e6c      Options.level0_file_num_compaction_trigger: 4
2024/02/08-14:52:59.583000 7e6c          Options.level0_slowdown_writes_trigger: 20
2024/02/08-14:52:59.583005 7e6c              Options.level0_stop_writes_trigger: 36
2024/02/08-14:52:59.583010 7e6c                   Options.target_file_size_base: 67108864
2024/02/08-14:52:59.583015 7e6c             Options.target_file_size_multiplier: 1
2024/02/08-14:52:59.583021 7e6c                Options.max_bytes_for_level_base: 268435456
2024/02/08-14:52:59.583026 7e6c Options.level_compaction_dynamic_level_bytes: 1
2024/02/08-14:52:59.583031 7e6c          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/08-14:52:59.583037 7e6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/08-14:52:59.583042 7e6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/08-14:52:59.583047 7e6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/08-14:52:59.583053 7e6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/08-14:52:59.583058 7e6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/08-14:52:59.583063 7e6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/08-14:52:59.583068 7e6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/08-14:52:59.583073 7e6c       Options.max_sequential_skip_in_iterations: 8
2024/02/08-14:52:59.583079 7e6c                    Options.max_compaction_bytes: 1677721600
2024/02/08-14:52:59.583084 7e6c   Options.ignore_max_compaction_bytes_for_input: true
2024/02/08-14:52:59.583089 7e6c                        Options.arena_block_size: 1048576
2024/02/08-14:52:59.583094 7e6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/08-14:52:59.583101 7e6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/08-14:52:59.583107 7e6c                Options.disable_auto_compactions: 0
2024/02/08-14:52:59.583113 7e6c                        Options.compaction_style: kCompactionStyleLevel
2024/02/08-14:52:59.583119 7e6c                          Options.compaction_pri: kMinOverlappingRatio
2024/02/08-14:52:59.583124 7e6c Options.compaction_options_universal.size_ratio: 1
2024/02/08-14:52:59.583129 7e6c Options.compaction_options_universal.min_merge_width: 2
2024/02/08-14:52:59.583134 7e6c Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/08-14:52:59.583139 7e6c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/08-14:52:59.583145 7e6c Options.compaction_options_universal.compression_size_percent: -1
2024/02/08-14:52:59.583150 7e6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/08-14:52:59.583156 7e6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/08-14:52:59.583161 7e6c Options.compaction_options_fifo.allow_compaction: 0
2024/02/08-14:52:59.583169 7e6c                   Options.table_properties_collectors: 
2024/02/08-14:52:59.583174 7e6c                   Options.inplace_update_support: 0
2024/02/08-14:52:59.583179 7e6c                 Options.inplace_update_num_locks: 10000
2024/02/08-14:52:59.583185 7e6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/08-14:52:59.583191 7e6c               Options.memtable_whole_key_filtering: 0
2024/02/08-14:52:59.583196 7e6c   Options.memtable_huge_page_size: 0
2024/02/08-14:52:59.583201 7e6c                           Options.bloom_locality: 0
2024/02/08-14:52:59.583206 7e6c                    Options.max_successive_merges: 0
2024/02/08-14:52:59.583211 7e6c                Options.optimize_filters_for_hits: 0
2024/02/08-14:52:59.583216 7e6c                Options.paranoid_file_checks: 0
2024/02/08-14:52:59.583221 7e6c                Options.force_consistency_checks: 1
2024/02/08-14:52:59.583227 7e6c                Options.report_bg_io_stats: 0
2024/02/08-14:52:59.583232 7e6c                               Options.ttl: 2592000
2024/02/08-14:52:59.583237 7e6c          Options.periodic_compaction_seconds: 0
2024/02/08-14:52:59.583243 7e6c                        Options.default_temperature: kUnknown
2024/02/08-14:52:59.583248 7e6c  Options.preclude_last_level_data_seconds: 0
2024/02/08-14:52:59.583253 7e6c    Options.preserve_internal_time_seconds: 0
2024/02/08-14:52:59.583258 7e6c                       Options.enable_blob_files: false
2024/02/08-14:52:59.583263 7e6c                           Options.min_blob_size: 0
2024/02/08-14:52:59.583268 7e6c                          Options.blob_file_size: 268435456
2024/02/08-14:52:59.583274 7e6c                   Options.blob_compression_type: NoCompression
2024/02/08-14:52:59.583279 7e6c          Options.enable_blob_garbage_collection: false
2024/02/08-14:52:59.583284 7e6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/08-14:52:59.583290 7e6c Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/08-14:52:59.583295 7e6c          Options.blob_compaction_readahead_size: 0
2024/02/08-14:52:59.583300 7e6c                Options.blob_file_starting_level: 0
2024/02/08-14:52:59.583305 7e6c         Options.experimental_mempurge_threshold: 0.000000
2024/02/08-14:52:59.583311 7e6c            Options.memtable_max_range_deletions: 0
2024/02/08-14:52:59.583738 7e6c [db/db_impl/db_impl.cc:3565] Created column family [__metadata__] (ID 1)
2024/02/08-14:52:59.640368 7e6c [db/db_impl/db_impl_compaction_flush.cc:1952] [__metadata__] Manual flush start.
2024/02/08-14:52:59.640512 7e6c [db/db_impl/db_impl_compaction_flush.cc:1963] [__metadata__] Manual flush finished, status: OK
2024/02/08-14:53:00.458824 7e6c [db/db_impl/db_impl_compaction_flush.cc:1952] [__metadata__] Manual flush start.
2024/02/08-14:53:00.458864 7e6c [db/db_impl/db_impl_compaction_flush.cc:1963] [__metadata__] Manual flush finished, status: OK
2024/02/08-14:53:00.472830 7e6c [db/db_impl/db_impl_compaction_flush.cc:1952] [default] Manual flush start.
2024/02/08-14:53:00.472874 7e6c [db/db_impl/db_impl_compaction_flush.cc:1963] [default] Manual flush finished, status: OK
2024/02/08-14:53:00.472882 7e6c [db/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2024/02/08-14:53:00.473107 7e6c [db/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2024/02/08-14:53:00.499686 7e6c [db/db_impl/db_impl.cc:668] Shutdown complete
