2024/02/08-14:53:25.233097 2bb4 RocksDB version: 8.8.1
2024/02/08-14:53:25.233270 2bb4 Compile date 2023-09-26 15:51:19
2024/02/08-14:53:25.233316 2bb4 DB SUMMARY
2024/02/08-14:53:25.233363 2bb4 Host name (Env):  DESKTOP-3J6FI59
2024/02/08-14:53:25.233387 2bb4 DB Session ID:  GLCLT0S6LCK786FFF2WD
2024/02/08-14:53:25.234868 2bb4 CURRENT file:  CURRENT
2024/02/08-14:53:25.234928 2bb4 IDENTITY file:  IDENTITY
2024/02/08-14:53:25.235201 2bb4 MANIFEST file:  MANIFEST-000005 size: 133 Bytes
2024/02/08-14:53:25.235270 2bb4 SST files in C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0 dir, Total Num: 0, files: 
2024/02/08-14:53:25.235290 2bb4 Write Ahead Log file in C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0: 000004.log size: 0 ; 
2024/02/08-14:53:25.236882 2bb4                         Options.error_if_exists: 0
2024/02/08-14:53:25.236908 2bb4                       Options.create_if_missing: 1
2024/02/08-14:53:25.236915 2bb4                         Options.paranoid_checks: 1
2024/02/08-14:53:25.236923 2bb4             Options.flush_verify_memtable_count: 1
2024/02/08-14:53:25.236929 2bb4          Options.compaction_verify_record_count: 1
2024/02/08-14:53:25.236936 2bb4                               Options.track_and_verify_wals_in_manifest: 0
2024/02/08-14:53:25.236944 2bb4        Options.verify_sst_unique_id_in_manifest: 1
2024/02/08-14:53:25.236949 2bb4                                     Options.env: 000002A1DEDABD00
2024/02/08-14:53:25.236971 2bb4                                      Options.fs: WinFS
2024/02/08-14:53:25.236975 2bb4                                Options.info_log: 000002A1DED46AE0
2024/02/08-14:53:25.236988 2bb4                Options.max_file_opening_threads: 16
2024/02/08-14:53:25.236995 2bb4                              Options.statistics: 0000000000000000
2024/02/08-14:53:25.237005 2bb4                               Options.use_fsync: 0
2024/02/08-14:53:25.237011 2bb4                       Options.max_log_file_size: 0
2024/02/08-14:53:25.237016 2bb4                  Options.max_manifest_file_size: 1073741824
2024/02/08-14:53:25.237023 2bb4                   Options.log_file_time_to_roll: 0
2024/02/08-14:53:25.237027 2bb4                       Options.keep_log_file_num: 1000
2024/02/08-14:53:25.237035 2bb4                    Options.recycle_log_file_num: 0
2024/02/08-14:53:25.237042 2bb4                         Options.allow_fallocate: 1
2024/02/08-14:53:25.237048 2bb4                        Options.allow_mmap_reads: 0
2024/02/08-14:53:25.237054 2bb4                       Options.allow_mmap_writes: 0
2024/02/08-14:53:25.237059 2bb4                        Options.use_direct_reads: 0
2024/02/08-14:53:25.237063 2bb4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/08-14:53:25.237068 2bb4          Options.create_missing_column_families: 1
2024/02/08-14:53:25.237073 2bb4                              Options.db_log_dir: 
2024/02/08-14:53:25.237077 2bb4                                 Options.wal_dir: 
2024/02/08-14:53:25.237081 2bb4                Options.table_cache_numshardbits: 6
2024/02/08-14:53:25.237086 2bb4                         Options.WAL_ttl_seconds: 0
2024/02/08-14:53:25.237092 2bb4                       Options.WAL_size_limit_MB: 0
2024/02/08-14:53:25.237097 2bb4                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/08-14:53:25.237101 2bb4             Options.manifest_preallocation_size: 4194304
2024/02/08-14:53:25.237106 2bb4                     Options.is_fd_close_on_exec: 1
2024/02/08-14:53:25.237110 2bb4                   Options.advise_random_on_open: 1
2024/02/08-14:53:25.237115 2bb4                    Options.db_write_buffer_size: 0
2024/02/08-14:53:25.237120 2bb4                    Options.write_buffer_manager: 000002A1DEDAA3B0
2024/02/08-14:53:25.237125 2bb4         Options.access_hint_on_compaction_start: 1
2024/02/08-14:53:25.237164 2bb4           Options.random_access_max_buffer_size: 1048576
2024/02/08-14:53:25.237321 2bb4                      Options.use_adaptive_mutex: 0
2024/02/08-14:53:25.237345 2bb4                            Options.rate_limiter: 0000000000000000
2024/02/08-14:53:25.237353 2bb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/08-14:53:25.237360 2bb4                       Options.wal_recovery_mode: 2
2024/02/08-14:53:25.237366 2bb4                  Options.enable_thread_tracking: 0
2024/02/08-14:53:25.237375 2bb4                  Options.enable_pipelined_write: 0
2024/02/08-14:53:25.237385 2bb4                  Options.unordered_write: 0
2024/02/08-14:53:25.237396 2bb4         Options.allow_concurrent_memtable_write: 1
2024/02/08-14:53:25.237410 2bb4      Options.enable_write_thread_adaptive_yield: 1
2024/02/08-14:53:25.237417 2bb4             Options.write_thread_max_yield_usec: 100
2024/02/08-14:53:25.237423 2bb4            Options.write_thread_slow_yield_usec: 3
2024/02/08-14:53:25.237435 2bb4                               Options.row_cache: None
2024/02/08-14:53:25.237442 2bb4                              Options.wal_filter: None
2024/02/08-14:53:25.237449 2bb4             Options.avoid_flush_during_recovery: 0
2024/02/08-14:53:25.237455 2bb4             Options.allow_ingest_behind: 0
2024/02/08-14:53:25.237471 2bb4             Options.two_write_queues: 0
2024/02/08-14:53:25.237491 2bb4             Options.manual_wal_flush: 0
2024/02/08-14:53:25.237516 2bb4             Options.wal_compression: 0
2024/02/08-14:53:25.237524 2bb4             Options.atomic_flush: 0
2024/02/08-14:53:25.237544 2bb4             Options.avoid_unnecessary_blocking_io: 0
2024/02/08-14:53:25.237554 2bb4                 Options.persist_stats_to_disk: 0
2024/02/08-14:53:25.237575 2bb4                 Options.write_dbid_to_manifest: 0
2024/02/08-14:53:25.237595 2bb4                 Options.log_readahead_size: 0
2024/02/08-14:53:25.237602 2bb4                 Options.file_checksum_gen_factory: Unknown
2024/02/08-14:53:25.237622 2bb4                 Options.best_efforts_recovery: 0
2024/02/08-14:53:25.237633 2bb4                Options.max_bgerror_resume_count: 2147483647
2024/02/08-14:53:25.237708 2bb4            Options.bgerror_resume_retry_interval: 1000000
2024/02/08-14:53:25.237715 2bb4             Options.allow_data_in_errors: 0
2024/02/08-14:53:25.237721 2bb4             Options.db_host_id: __hostname__
2024/02/08-14:53:25.237730 2bb4             Options.enforce_single_del_contracts: true
2024/02/08-14:53:25.237737 2bb4             Options.max_background_jobs: 2
2024/02/08-14:53:25.237783 2bb4             Options.max_background_compactions: -1
2024/02/08-14:53:25.237789 2bb4             Options.max_subcompactions: 1
2024/02/08-14:53:25.237796 2bb4             Options.avoid_flush_during_shutdown: 0
2024/02/08-14:53:25.237802 2bb4           Options.writable_file_max_buffer_size: 1048576
2024/02/08-14:53:25.237808 2bb4             Options.delayed_write_rate : 16777216
2024/02/08-14:53:25.237814 2bb4             Options.max_total_wal_size: 134217728
2024/02/08-14:53:25.237820 2bb4             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/08-14:53:25.237826 2bb4                   Options.stats_dump_period_sec: 600
2024/02/08-14:53:25.237844 2bb4                 Options.stats_persist_period_sec: 600
2024/02/08-14:53:25.237853 2bb4                 Options.stats_history_buffer_size: 1048576
2024/02/08-14:53:25.237872 2bb4                          Options.max_open_files: -1
2024/02/08-14:53:25.237878 2bb4                          Options.bytes_per_sync: 0
2024/02/08-14:53:25.237891 2bb4                      Options.wal_bytes_per_sync: 0
2024/02/08-14:53:25.237924 2bb4                   Options.strict_bytes_per_sync: 0
2024/02/08-14:53:25.237930 2bb4       Options.compaction_readahead_size: 2097152
2024/02/08-14:53:25.237948 2bb4                  Options.max_background_flushes: -1
2024/02/08-14:53:25.237974 2bb4 Options.daily_offpeak_time_utc: 
2024/02/08-14:53:25.237998 2bb4 Compression algorithms supported:
2024/02/08-14:53:25.238185 2bb4 	kZSTD supported: 1
2024/02/08-14:53:25.238202 2bb4 	kSnappyCompression supported: 1
2024/02/08-14:53:25.238210 2bb4 	kBZip2Compression supported: 1
2024/02/08-14:53:25.238220 2bb4 	kZlibCompression supported: 1
2024/02/08-14:53:25.238253 2bb4 	kLZ4Compression supported: 1
2024/02/08-14:53:25.238260 2bb4 	kXpressCompression supported: 0
2024/02/08-14:53:25.238267 2bb4 	kLZ4HCCompression supported: 1
2024/02/08-14:53:25.238273 2bb4 	kZSTDNotFinalCompression supported: 1
2024/02/08-14:53:25.238286 2bb4 Fast CRC32 supported: Not supported on x86
2024/02/08-14:53:25.238293 2bb4 DMutex implementation: std::mutex
2024/02/08-14:53:25.241685 2bb4 [db/version_set.cc:5906] Recovering from manifest file: C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0/MANIFEST-000005
2024/02/08-14:53:25.242129 2bb4 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/02/08-14:53:25.242156 2bb4               Options.comparator: leveldb.BytewiseComparator
2024/02/08-14:53:25.242165 2bb4           Options.merge_operator: None
2024/02/08-14:53:25.242173 2bb4        Options.compaction_filter: None
2024/02/08-14:53:25.242179 2bb4        Options.compaction_filter_factory: None
2024/02/08-14:53:25.242185 2bb4  Options.sst_partitioner_factory: None
2024/02/08-14:53:25.242192 2bb4         Options.memtable_factory: SkipListFactory
2024/02/08-14:53:25.242197 2bb4            Options.table_factory: BlockBasedTable
2024/02/08-14:53:25.242251 2bb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1DF65E4E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1DEDAAA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/08-14:53:25.242257 2bb4        Options.write_buffer_size: 67108864
2024/02/08-14:53:25.242261 2bb4  Options.max_write_buffer_number: 3
2024/02/08-14:53:25.242266 2bb4          Options.compression: LZ4
2024/02/08-14:53:25.242271 2bb4                  Options.bottommost_compression: Disabled
2024/02/08-14:53:25.242278 2bb4       Options.prefix_extractor: nullptr
2024/02/08-14:53:25.242285 2bb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/08-14:53:25.242289 2bb4             Options.num_levels: 7
2024/02/08-14:53:25.242294 2bb4        Options.min_write_buffer_number_to_merge: 1
2024/02/08-14:53:25.242301 2bb4     Options.max_write_buffer_number_to_maintain: 0
2024/02/08-14:53:25.242307 2bb4     Options.max_write_buffer_size_to_maintain: 0
2024/02/08-14:53:25.242311 2bb4            Options.bottommost_compression_opts.window_bits: -14
2024/02/08-14:53:25.242318 2bb4                  Options.bottommost_compression_opts.level: 32767
2024/02/08-14:53:25.242324 2bb4               Options.bottommost_compression_opts.strategy: 0
2024/02/08-14:53:25.242331 2bb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/08-14:53:25.242338 2bb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/08-14:53:25.242353 2bb4         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/08-14:53:25.242365 2bb4                  Options.bottommost_compression_opts.enabled: false
2024/02/08-14:53:25.242373 2bb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/08-14:53:25.242378 2bb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/08-14:53:25.242384 2bb4            Options.compression_opts.window_bits: -14
2024/02/08-14:53:25.242391 2bb4                  Options.compression_opts.level: 32767
2024/02/08-14:53:25.242398 2bb4               Options.compression_opts.strategy: 0
2024/02/08-14:53:25.242405 2bb4         Options.compression_opts.max_dict_bytes: 0
2024/02/08-14:53:25.242411 2bb4         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/08-14:53:25.242417 2bb4         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/08-14:53:25.242421 2bb4         Options.compression_opts.parallel_threads: 1
2024/02/08-14:53:25.242428 2bb4                  Options.compression_opts.enabled: false
2024/02/08-14:53:25.242434 2bb4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/08-14:53:25.242439 2bb4      Options.level0_file_num_compaction_trigger: 4
2024/02/08-14:53:25.242444 2bb4          Options.level0_slowdown_writes_trigger: 20
2024/02/08-14:53:25.242448 2bb4              Options.level0_stop_writes_trigger: 36
2024/02/08-14:53:25.242455 2bb4                   Options.target_file_size_base: 67108864
2024/02/08-14:53:25.242462 2bb4             Options.target_file_size_multiplier: 1
2024/02/08-14:53:25.242468 2bb4                Options.max_bytes_for_level_base: 268435456
2024/02/08-14:53:25.242475 2bb4 Options.level_compaction_dynamic_level_bytes: 1
2024/02/08-14:53:25.242479 2bb4          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/08-14:53:25.242489 2bb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/08-14:53:25.242495 2bb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/08-14:53:25.242500 2bb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/08-14:53:25.242506 2bb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/08-14:53:25.242512 2bb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/08-14:53:25.242519 2bb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/08-14:53:25.242526 2bb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/08-14:53:25.242533 2bb4       Options.max_sequential_skip_in_iterations: 8
2024/02/08-14:53:25.242539 2bb4                    Options.max_compaction_bytes: 1677721600
2024/02/08-14:53:25.242543 2bb4   Options.ignore_max_compaction_bytes_for_input: true
2024/02/08-14:53:25.242550 2bb4                        Options.arena_block_size: 1048576
2024/02/08-14:53:25.242556 2bb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/08-14:53:25.242563 2bb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/08-14:53:25.242570 2bb4                Options.disable_auto_compactions: 0
2024/02/08-14:53:25.242580 2bb4                        Options.compaction_style: kCompactionStyleLevel
2024/02/08-14:53:25.242585 2bb4                          Options.compaction_pri: kMinOverlappingRatio
2024/02/08-14:53:25.242590 2bb4 Options.compaction_options_universal.size_ratio: 1
2024/02/08-14:53:25.242594 2bb4 Options.compaction_options_universal.min_merge_width: 2
2024/02/08-14:53:25.242599 2bb4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/08-14:53:25.242603 2bb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/08-14:53:25.242608 2bb4 Options.compaction_options_universal.compression_size_percent: -1
2024/02/08-14:53:25.242615 2bb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/08-14:53:25.242619 2bb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/08-14:53:25.242623 2bb4 Options.compaction_options_fifo.allow_compaction: 0
2024/02/08-14:53:25.242629 2bb4                   Options.table_properties_collectors: 
2024/02/08-14:53:25.242671 2bb4                   Options.inplace_update_support: 0
2024/02/08-14:53:25.242718 2bb4                 Options.inplace_update_num_locks: 10000
2024/02/08-14:53:25.242722 2bb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/08-14:53:25.242762 2bb4               Options.memtable_whole_key_filtering: 0
2024/02/08-14:53:25.242766 2bb4   Options.memtable_huge_page_size: 0
2024/02/08-14:53:25.242770 2bb4                           Options.bloom_locality: 0
2024/02/08-14:53:25.242775 2bb4                    Options.max_successive_merges: 0
2024/02/08-14:53:25.242780 2bb4                Options.optimize_filters_for_hits: 0
2024/02/08-14:53:25.242785 2bb4                Options.paranoid_file_checks: 0
2024/02/08-14:53:25.242789 2bb4                Options.force_consistency_checks: 1
2024/02/08-14:53:25.242794 2bb4                Options.report_bg_io_stats: 0
2024/02/08-14:53:25.242799 2bb4                               Options.ttl: 2592000
2024/02/08-14:53:25.242803 2bb4          Options.periodic_compaction_seconds: 0
2024/02/08-14:53:25.242808 2bb4                        Options.default_temperature: kUnknown
2024/02/08-14:53:25.242957 2bb4  Options.preclude_last_level_data_seconds: 0
2024/02/08-14:53:25.242970 2bb4    Options.preserve_internal_time_seconds: 0
2024/02/08-14:53:25.242975 2bb4                       Options.enable_blob_files: false
2024/02/08-14:53:25.242979 2bb4                           Options.min_blob_size: 0
2024/02/08-14:53:25.242984 2bb4                          Options.blob_file_size: 268435456
2024/02/08-14:53:25.242992 2bb4                   Options.blob_compression_type: NoCompression
2024/02/08-14:53:25.242997 2bb4          Options.enable_blob_garbage_collection: false
2024/02/08-14:53:25.243001 2bb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/08-14:53:25.243013 2bb4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/08-14:53:25.243019 2bb4          Options.blob_compaction_readahead_size: 0
2024/02/08-14:53:25.243024 2bb4                Options.blob_file_starting_level: 0
2024/02/08-14:53:25.243029 2bb4         Options.experimental_mempurge_threshold: 0.000000
2024/02/08-14:53:25.243038 2bb4            Options.memtable_max_range_deletions: 0
2024/02/08-14:53:25.243367 2bb4 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/02/08-14:53:25.243377 2bb4               Options.comparator: leveldb.BytewiseComparator
2024/02/08-14:53:25.243382 2bb4           Options.merge_operator: None
2024/02/08-14:53:25.243386 2bb4        Options.compaction_filter: None
2024/02/08-14:53:25.243392 2bb4        Options.compaction_filter_factory: None
2024/02/08-14:53:25.243399 2bb4  Options.sst_partitioner_factory: None
2024/02/08-14:53:25.243405 2bb4         Options.memtable_factory: SkipListFactory
2024/02/08-14:53:25.243412 2bb4            Options.table_factory: BlockBasedTable
2024/02/08-14:53:25.243447 2bb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1DF65E0F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1DEDAAA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/08-14:53:25.243469 2bb4        Options.write_buffer_size: 67108864
2024/02/08-14:53:25.243481 2bb4  Options.max_write_buffer_number: 3
2024/02/08-14:53:25.243494 2bb4          Options.compression: LZ4
2024/02/08-14:53:25.243501 2bb4                  Options.bottommost_compression: Disabled
2024/02/08-14:53:25.243516 2bb4       Options.prefix_extractor: nullptr
2024/02/08-14:53:25.243531 2bb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/08-14:53:25.243538 2bb4             Options.num_levels: 7
2024/02/08-14:53:25.243545 2bb4        Options.min_write_buffer_number_to_merge: 1
2024/02/08-14:53:25.243556 2bb4     Options.max_write_buffer_number_to_maintain: 0
2024/02/08-14:53:25.243563 2bb4     Options.max_write_buffer_size_to_maintain: 0
2024/02/08-14:53:25.243567 2bb4            Options.bottommost_compression_opts.window_bits: -14
2024/02/08-14:53:25.243572 2bb4                  Options.bottommost_compression_opts.level: 32767
2024/02/08-14:53:25.243578 2bb4               Options.bottommost_compression_opts.strategy: 0
2024/02/08-14:53:25.243585 2bb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/08-14:53:25.243593 2bb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/08-14:53:25.243599 2bb4         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/08-14:53:25.243605 2bb4                  Options.bottommost_compression_opts.enabled: false
2024/02/08-14:53:25.243610 2bb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/08-14:53:25.243617 2bb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/08-14:53:25.243622 2bb4            Options.compression_opts.window_bits: -14
2024/02/08-14:53:25.243629 2bb4                  Options.compression_opts.level: 32767
2024/02/08-14:53:25.243635 2bb4               Options.compression_opts.strategy: 0
2024/02/08-14:53:25.243639 2bb4         Options.compression_opts.max_dict_bytes: 0
2024/02/08-14:53:25.243643 2bb4         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/08-14:53:25.243648 2bb4         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/08-14:53:25.243652 2bb4         Options.compression_opts.parallel_threads: 1
2024/02/08-14:53:25.243657 2bb4                  Options.compression_opts.enabled: false
2024/02/08-14:53:25.243665 2bb4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/08-14:53:25.243669 2bb4      Options.level0_file_num_compaction_trigger: 4
2024/02/08-14:53:25.243676 2bb4          Options.level0_slowdown_writes_trigger: 20
2024/02/08-14:53:25.243687 2bb4              Options.level0_stop_writes_trigger: 36
2024/02/08-14:53:25.243696 2bb4                   Options.target_file_size_base: 67108864
2024/02/08-14:53:25.243701 2bb4             Options.target_file_size_multiplier: 1
2024/02/08-14:53:25.243706 2bb4                Options.max_bytes_for_level_base: 268435456
2024/02/08-14:53:25.243710 2bb4 Options.level_compaction_dynamic_level_bytes: 1
2024/02/08-14:53:25.243715 2bb4          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/08-14:53:25.243722 2bb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/08-14:53:25.243729 2bb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/08-14:53:25.243734 2bb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/08-14:53:25.243740 2bb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/08-14:53:25.243747 2bb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/08-14:53:25.243752 2bb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/08-14:53:25.243756 2bb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/08-14:53:25.243761 2bb4       Options.max_sequential_skip_in_iterations: 8
2024/02/08-14:53:25.243765 2bb4                    Options.max_compaction_bytes: 1677721600
2024/02/08-14:53:25.243770 2bb4   Options.ignore_max_compaction_bytes_for_input: true
2024/02/08-14:53:25.243776 2bb4                        Options.arena_block_size: 1048576
2024/02/08-14:53:25.243781 2bb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/08-14:53:25.243786 2bb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/08-14:53:25.243790 2bb4                Options.disable_auto_compactions: 0
2024/02/08-14:53:25.243799 2bb4                        Options.compaction_style: kCompactionStyleLevel
2024/02/08-14:53:25.243805 2bb4                          Options.compaction_pri: kMinOverlappingRatio
2024/02/08-14:53:25.243810 2bb4 Options.compaction_options_universal.size_ratio: 1
2024/02/08-14:53:25.243815 2bb4 Options.compaction_options_universal.min_merge_width: 2
2024/02/08-14:53:25.243828 2bb4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/08-14:53:25.243835 2bb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/08-14:53:25.243843 2bb4 Options.compaction_options_universal.compression_size_percent: -1
2024/02/08-14:53:25.243852 2bb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/08-14:53:25.243858 2bb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/08-14:53:25.243865 2bb4 Options.compaction_options_fifo.allow_compaction: 0
2024/02/08-14:53:25.243878 2bb4                   Options.table_properties_collectors: 
2024/02/08-14:53:25.243883 2bb4                   Options.inplace_update_support: 0
2024/02/08-14:53:25.243887 2bb4                 Options.inplace_update_num_locks: 10000
2024/02/08-14:53:25.243895 2bb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/08-14:53:25.243900 2bb4               Options.memtable_whole_key_filtering: 0
2024/02/08-14:53:25.243907 2bb4   Options.memtable_huge_page_size: 0
2024/02/08-14:53:25.243912 2bb4                           Options.bloom_locality: 0
2024/02/08-14:53:25.243917 2bb4                    Options.max_successive_merges: 0
2024/02/08-14:53:25.243925 2bb4                Options.optimize_filters_for_hits: 0
2024/02/08-14:53:25.243932 2bb4                Options.paranoid_file_checks: 0
2024/02/08-14:53:25.243939 2bb4                Options.force_consistency_checks: 1
2024/02/08-14:53:25.243946 2bb4                Options.report_bg_io_stats: 0
2024/02/08-14:53:25.243952 2bb4                               Options.ttl: 2592000
2024/02/08-14:53:25.243957 2bb4          Options.periodic_compaction_seconds: 0
2024/02/08-14:53:25.243962 2bb4                        Options.default_temperature: kUnknown
2024/02/08-14:53:25.243969 2bb4  Options.preclude_last_level_data_seconds: 0
2024/02/08-14:53:25.243976 2bb4    Options.preserve_internal_time_seconds: 0
2024/02/08-14:53:25.243984 2bb4                       Options.enable_blob_files: false
2024/02/08-14:53:25.243989 2bb4                           Options.min_blob_size: 0
2024/02/08-14:53:25.243993 2bb4                          Options.blob_file_size: 268435456
2024/02/08-14:53:25.244000 2bb4                   Options.blob_compression_type: NoCompression
2024/02/08-14:53:25.244005 2bb4          Options.enable_blob_garbage_collection: false
2024/02/08-14:53:25.244010 2bb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/08-14:53:25.244021 2bb4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/08-14:53:25.244028 2bb4          Options.blob_compaction_readahead_size: 0
2024/02/08-14:53:25.244034 2bb4                Options.blob_file_starting_level: 0
2024/02/08-14:53:25.244038 2bb4         Options.experimental_mempurge_threshold: 0.000000
2024/02/08-14:53:25.244043 2bb4            Options.memtable_max_range_deletions: 0
2024/02/08-14:53:25.250927 2bb4 [db/version_set.cc:5957] Recovered from manifest file:C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/02/08-14:53:25.250951 2bb4 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 0
2024/02/08-14:53:25.250958 2bb4 [db/version_set.cc:5966] Column family [__metadata__] (ID 1), log number is 4
2024/02/08-14:53:25.251325 2bb4 [db/db_impl/db_impl_open.cc:646] DB ID: 5dc10234-c689-11ee-87d8-a04a5ee999ae
2024/02/08-14:53:25.253321 2bb4 EVENT_LOG_v1 {"time_micros": 1707400405253286, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/08-14:53:25.253343 2bb4 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2024/02/08-14:53:25.255951 2bb4 EVENT_LOG_v1 {"time_micros": 1707400405255935, "job": 1, "event": "recovery_finished"}
2024/02/08-14:53:25.257221 2bb4 [db/version_set.cc:5417] Creating manifest 11
2024/02/08-14:53:25.296816 2bb4 [file/delete_scheduler.cc:77] Deleted file C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/08-14:53:25.297484 2bb4 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 000002A1DEC051B0
2024/02/08-14:53:25.298645 2bb4 DB pointer 000002A1DF721F00
2024/02/08-14:53:25.299018 2bb4 [db/db_impl/db_impl_compaction_flush.cc:1952] [__metadata__] Manual flush start.
2024/02/08-14:53:25.299081 2bb4 [db/db_impl/db_impl_compaction_flush.cc:1963] [__metadata__] Manual flush finished, status: OK
2024/02/08-14:53:25.299753 9548 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2024/02/08-14:53:25.299786 9548 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1DEDAAA50#37540 capacity: 8.00 MB seed: 717240944 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1DEDAAA50#37540 capacity: 8.00 MB seed: 717240944 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2024/02/08-14:53:26.147529 2bb4 [db/db_impl/db_impl_compaction_flush.cc:1952] [__metadata__] Manual flush start.
2024/02/08-14:53:26.147571 2bb4 [db/db_impl/db_impl_compaction_flush.cc:1963] [__metadata__] Manual flush finished, status: OK
2024/02/08-14:53:26.150481 2bb4 [db/db_impl/db_impl_compaction_flush.cc:1952] [default] Manual flush start.
2024/02/08-14:53:26.150510 2bb4 [db/db_impl/db_impl_compaction_flush.cc:1963] [default] Manual flush finished, status: OK
2024/02/08-14:53:26.150517 2bb4 [db/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2024/02/08-14:53:26.150759 2bb4 [db/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2024/02/08-14:53:26.154299 2bb4 [db/db_impl/db_impl.cc:668] Shutdown complete
