2024/02/08-19:27:09.747058 99b0 RocksDB version: 8.8.1
2024/02/08-19:27:09.747298 99b0 Compile date 2023-09-26 15:51:19
2024/02/08-19:27:09.747388 99b0 DB SUMMARY
2024/02/08-19:27:09.747454 99b0 Host name (Env):  DESKTOP-3J6FI59
2024/02/08-19:27:09.747499 99b0 DB Session ID:  FF0FCQP64XLLFI6AXV1J
2024/02/08-19:27:09.749632 99b0 CURRENT file:  CURRENT
2024/02/08-19:27:09.749748 99b0 IDENTITY file:  IDENTITY
2024/02/08-19:27:09.749971 99b0 MANIFEST file:  MANIFEST-000015 size: 198 Bytes
2024/02/08-19:27:09.750054 99b0 SST files in C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0 dir, Total Num: 0, files: 
2024/02/08-19:27:09.750117 99b0 Write Ahead Log file in C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0: 000014.log size: 0 ; 
2024/02/08-19:27:09.750972 99b0                         Options.error_if_exists: 0
2024/02/08-19:27:09.750993 99b0                       Options.create_if_missing: 1
2024/02/08-19:27:09.750998 99b0                         Options.paranoid_checks: 1
2024/02/08-19:27:09.751005 99b0             Options.flush_verify_memtable_count: 1
2024/02/08-19:27:09.751021 99b0          Options.compaction_verify_record_count: 1
2024/02/08-19:27:09.751025 99b0                               Options.track_and_verify_wals_in_manifest: 0
2024/02/08-19:27:09.751035 99b0        Options.verify_sst_unique_id_in_manifest: 1
2024/02/08-19:27:09.751042 99b0                                     Options.env: 000001FFBED8C260
2024/02/08-19:27:09.751052 99b0                                      Options.fs: WinFS
2024/02/08-19:27:09.751059 99b0                                Options.info_log: 000001FFBF637220
2024/02/08-19:27:09.751065 99b0                Options.max_file_opening_threads: 16
2024/02/08-19:27:09.751129 99b0                              Options.statistics: 0000000000000000
2024/02/08-19:27:09.751147 99b0                               Options.use_fsync: 0
2024/02/08-19:27:09.751153 99b0                       Options.max_log_file_size: 0
2024/02/08-19:27:09.751163 99b0                  Options.max_manifest_file_size: 1073741824
2024/02/08-19:27:09.751174 99b0                   Options.log_file_time_to_roll: 0
2024/02/08-19:27:09.751182 99b0                       Options.keep_log_file_num: 1000
2024/02/08-19:27:09.751188 99b0                    Options.recycle_log_file_num: 0
2024/02/08-19:27:09.751195 99b0                         Options.allow_fallocate: 1
2024/02/08-19:27:09.751206 99b0                        Options.allow_mmap_reads: 0
2024/02/08-19:27:09.751216 99b0                       Options.allow_mmap_writes: 0
2024/02/08-19:27:09.751225 99b0                        Options.use_direct_reads: 0
2024/02/08-19:27:09.751233 99b0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/08-19:27:09.751244 99b0          Options.create_missing_column_families: 1
2024/02/08-19:27:09.751249 99b0                              Options.db_log_dir: 
2024/02/08-19:27:09.751260 99b0                                 Options.wal_dir: 
2024/02/08-19:27:09.751271 99b0                Options.table_cache_numshardbits: 6
2024/02/08-19:27:09.751277 99b0                         Options.WAL_ttl_seconds: 0
2024/02/08-19:27:09.751289 99b0                       Options.WAL_size_limit_MB: 0
2024/02/08-19:27:09.751295 99b0                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/08-19:27:09.751300 99b0             Options.manifest_preallocation_size: 4194304
2024/02/08-19:27:09.751311 99b0                     Options.is_fd_close_on_exec: 1
2024/02/08-19:27:09.751322 99b0                   Options.advise_random_on_open: 1
2024/02/08-19:27:09.751331 99b0                    Options.db_write_buffer_size: 0
2024/02/08-19:27:09.751338 99b0                    Options.write_buffer_manager: 000001FFBF5F4C00
2024/02/08-19:27:09.751345 99b0         Options.access_hint_on_compaction_start: 1
2024/02/08-19:27:09.751406 99b0           Options.random_access_max_buffer_size: 1048576
2024/02/08-19:27:09.751433 99b0                      Options.use_adaptive_mutex: 0
2024/02/08-19:27:09.751441 99b0                            Options.rate_limiter: 0000000000000000
2024/02/08-19:27:09.751447 99b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/08-19:27:09.751453 99b0                       Options.wal_recovery_mode: 2
2024/02/08-19:27:09.751465 99b0                  Options.enable_thread_tracking: 0
2024/02/08-19:27:09.751469 99b0                  Options.enable_pipelined_write: 0
2024/02/08-19:27:09.751475 99b0                  Options.unordered_write: 0
2024/02/08-19:27:09.751482 99b0         Options.allow_concurrent_memtable_write: 1
2024/02/08-19:27:09.751492 99b0      Options.enable_write_thread_adaptive_yield: 1
2024/02/08-19:27:09.751498 99b0             Options.write_thread_max_yield_usec: 100
2024/02/08-19:27:09.751505 99b0            Options.write_thread_slow_yield_usec: 3
2024/02/08-19:27:09.751509 99b0                               Options.row_cache: None
2024/02/08-19:27:09.751514 99b0                              Options.wal_filter: None
2024/02/08-19:27:09.751521 99b0             Options.avoid_flush_during_recovery: 0
2024/02/08-19:27:09.751528 99b0             Options.allow_ingest_behind: 0
2024/02/08-19:27:09.751533 99b0             Options.two_write_queues: 0
2024/02/08-19:27:09.751539 99b0             Options.manual_wal_flush: 0
2024/02/08-19:27:09.751543 99b0             Options.wal_compression: 0
2024/02/08-19:27:09.751550 99b0             Options.atomic_flush: 0
2024/02/08-19:27:09.751557 99b0             Options.avoid_unnecessary_blocking_io: 0
2024/02/08-19:27:09.751563 99b0                 Options.persist_stats_to_disk: 0
2024/02/08-19:27:09.751569 99b0                 Options.write_dbid_to_manifest: 0
2024/02/08-19:27:09.751575 99b0                 Options.log_readahead_size: 0
2024/02/08-19:27:09.751579 99b0                 Options.file_checksum_gen_factory: Unknown
2024/02/08-19:27:09.751586 99b0                 Options.best_efforts_recovery: 0
2024/02/08-19:27:09.751592 99b0                Options.max_bgerror_resume_count: 2147483647
2024/02/08-19:27:09.751597 99b0            Options.bgerror_resume_retry_interval: 1000000
2024/02/08-19:27:09.751603 99b0             Options.allow_data_in_errors: 0
2024/02/08-19:27:09.751609 99b0             Options.db_host_id: __hostname__
2024/02/08-19:27:09.751616 99b0             Options.enforce_single_del_contracts: true
2024/02/08-19:27:09.751623 99b0             Options.max_background_jobs: 2
2024/02/08-19:27:09.751629 99b0             Options.max_background_compactions: -1
2024/02/08-19:27:09.751634 99b0             Options.max_subcompactions: 1
2024/02/08-19:27:09.751639 99b0             Options.avoid_flush_during_shutdown: 0
2024/02/08-19:27:09.751644 99b0           Options.writable_file_max_buffer_size: 1048576
2024/02/08-19:27:09.751650 99b0             Options.delayed_write_rate : 16777216
2024/02/08-19:27:09.751657 99b0             Options.max_total_wal_size: 134217728
2024/02/08-19:27:09.751663 99b0             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/08-19:27:09.751670 99b0                   Options.stats_dump_period_sec: 600
2024/02/08-19:27:09.751676 99b0                 Options.stats_persist_period_sec: 600
2024/02/08-19:27:09.751681 99b0                 Options.stats_history_buffer_size: 1048576
2024/02/08-19:27:09.751685 99b0                          Options.max_open_files: -1
2024/02/08-19:27:09.751689 99b0                          Options.bytes_per_sync: 0
2024/02/08-19:27:09.751694 99b0                      Options.wal_bytes_per_sync: 0
2024/02/08-19:27:09.751699 99b0                   Options.strict_bytes_per_sync: 0
2024/02/08-19:27:09.751705 99b0       Options.compaction_readahead_size: 2097152
2024/02/08-19:27:09.751711 99b0                  Options.max_background_flushes: -1
2024/02/08-19:27:09.751716 99b0 Options.daily_offpeak_time_utc: 
2024/02/08-19:27:09.751720 99b0 Compression algorithms supported:
2024/02/08-19:27:09.751764 99b0 	kZSTD supported: 1
2024/02/08-19:27:09.751771 99b0 	kSnappyCompression supported: 1
2024/02/08-19:27:09.751776 99b0 	kBZip2Compression supported: 1
2024/02/08-19:27:09.751781 99b0 	kZlibCompression supported: 1
2024/02/08-19:27:09.751786 99b0 	kLZ4Compression supported: 1
2024/02/08-19:27:09.751791 99b0 	kXpressCompression supported: 0
2024/02/08-19:27:09.751796 99b0 	kLZ4HCCompression supported: 1
2024/02/08-19:27:09.751800 99b0 	kZSTDNotFinalCompression supported: 1
2024/02/08-19:27:09.751809 99b0 Fast CRC32 supported: Not supported on x86
2024/02/08-19:27:09.751950 99b0 DMutex implementation: std::mutex
2024/02/08-19:27:09.754428 99b0 [db/version_set.cc:5906] Recovering from manifest file: C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0/MANIFEST-000015
2024/02/08-19:27:09.754904 99b0 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/02/08-19:27:09.754933 99b0               Options.comparator: leveldb.BytewiseComparator
2024/02/08-19:27:09.754939 99b0           Options.merge_operator: None
2024/02/08-19:27:09.754945 99b0        Options.compaction_filter: None
2024/02/08-19:27:09.754949 99b0        Options.compaction_filter_factory: None
2024/02/08-19:27:09.754956 99b0  Options.sst_partitioner_factory: None
2024/02/08-19:27:09.754963 99b0         Options.memtable_factory: SkipListFactory
2024/02/08-19:27:09.754971 99b0            Options.table_factory: BlockBasedTable
2024/02/08-19:27:09.755002 99b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FFBF6538C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FFBF5F4FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/08-19:27:09.755007 99b0        Options.write_buffer_size: 67108864
2024/02/08-19:27:09.755012 99b0  Options.max_write_buffer_number: 3
2024/02/08-19:27:09.755016 99b0          Options.compression: LZ4
2024/02/08-19:27:09.755021 99b0                  Options.bottommost_compression: Disabled
2024/02/08-19:27:09.755025 99b0       Options.prefix_extractor: nullptr
2024/02/08-19:27:09.755033 99b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/08-19:27:09.755037 99b0             Options.num_levels: 7
2024/02/08-19:27:09.755041 99b0        Options.min_write_buffer_number_to_merge: 1
2024/02/08-19:27:09.755046 99b0     Options.max_write_buffer_number_to_maintain: 0
2024/02/08-19:27:09.755050 99b0     Options.max_write_buffer_size_to_maintain: 0
2024/02/08-19:27:09.755055 99b0            Options.bottommost_compression_opts.window_bits: -14
2024/02/08-19:27:09.755059 99b0                  Options.bottommost_compression_opts.level: 32767
2024/02/08-19:27:09.755064 99b0               Options.bottommost_compression_opts.strategy: 0
2024/02/08-19:27:09.755069 99b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/08-19:27:09.755073 99b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/08-19:27:09.755083 99b0         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/08-19:27:09.755090 99b0                  Options.bottommost_compression_opts.enabled: false
2024/02/08-19:27:09.755111 99b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/08-19:27:09.755162 99b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/08-19:27:09.755175 99b0            Options.compression_opts.window_bits: -14
2024/02/08-19:27:09.755185 99b0                  Options.compression_opts.level: 32767
2024/02/08-19:27:09.755199 99b0               Options.compression_opts.strategy: 0
2024/02/08-19:27:09.755207 99b0         Options.compression_opts.max_dict_bytes: 0
2024/02/08-19:27:09.755215 99b0         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/08-19:27:09.755226 99b0         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/08-19:27:09.755234 99b0         Options.compression_opts.parallel_threads: 1
2024/02/08-19:27:09.755239 99b0                  Options.compression_opts.enabled: false
2024/02/08-19:27:09.755247 99b0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/08-19:27:09.755258 99b0      Options.level0_file_num_compaction_trigger: 4
2024/02/08-19:27:09.755264 99b0          Options.level0_slowdown_writes_trigger: 20
2024/02/08-19:27:09.755270 99b0              Options.level0_stop_writes_trigger: 36
2024/02/08-19:27:09.755280 99b0                   Options.target_file_size_base: 67108864
2024/02/08-19:27:09.755291 99b0             Options.target_file_size_multiplier: 1
2024/02/08-19:27:09.755309 99b0                Options.max_bytes_for_level_base: 268435456
2024/02/08-19:27:09.755317 99b0 Options.level_compaction_dynamic_level_bytes: 1
2024/02/08-19:27:09.755324 99b0          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/08-19:27:09.755360 99b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/08-19:27:09.755383 99b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/08-19:27:09.755398 99b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/08-19:27:09.755404 99b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/08-19:27:09.755417 99b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/08-19:27:09.755423 99b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/08-19:27:09.755429 99b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/08-19:27:09.755437 99b0       Options.max_sequential_skip_in_iterations: 8
2024/02/08-19:27:09.755452 99b0                    Options.max_compaction_bytes: 1677721600
2024/02/08-19:27:09.755467 99b0   Options.ignore_max_compaction_bytes_for_input: true
2024/02/08-19:27:09.755473 99b0                        Options.arena_block_size: 1048576
2024/02/08-19:27:09.755479 99b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/08-19:27:09.755488 99b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/08-19:27:09.755499 99b0                Options.disable_auto_compactions: 0
2024/02/08-19:27:09.755508 99b0                        Options.compaction_style: kCompactionStyleLevel
2024/02/08-19:27:09.755521 99b0                          Options.compaction_pri: kMinOverlappingRatio
2024/02/08-19:27:09.755530 99b0 Options.compaction_options_universal.size_ratio: 1
2024/02/08-19:27:09.755538 99b0 Options.compaction_options_universal.min_merge_width: 2
2024/02/08-19:27:09.755548 99b0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/08-19:27:09.755558 99b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/08-19:27:09.755564 99b0 Options.compaction_options_universal.compression_size_percent: -1
2024/02/08-19:27:09.755575 99b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/08-19:27:09.755584 99b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/08-19:27:09.755591 99b0 Options.compaction_options_fifo.allow_compaction: 0
2024/02/08-19:27:09.755609 99b0                   Options.table_properties_collectors: 
2024/02/08-19:27:09.755682 99b0                   Options.inplace_update_support: 0
2024/02/08-19:27:09.755696 99b0                 Options.inplace_update_num_locks: 10000
2024/02/08-19:27:09.755710 99b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/08-19:27:09.755722 99b0               Options.memtable_whole_key_filtering: 0
2024/02/08-19:27:09.755728 99b0   Options.memtable_huge_page_size: 0
2024/02/08-19:27:09.755738 99b0                           Options.bloom_locality: 0
2024/02/08-19:27:09.755749 99b0                    Options.max_successive_merges: 0
2024/02/08-19:27:09.755760 99b0                Options.optimize_filters_for_hits: 0
2024/02/08-19:27:09.755769 99b0                Options.paranoid_file_checks: 0
2024/02/08-19:27:09.755774 99b0                Options.force_consistency_checks: 1
2024/02/08-19:27:09.755782 99b0                Options.report_bg_io_stats: 0
2024/02/08-19:27:09.755791 99b0                               Options.ttl: 2592000
2024/02/08-19:27:09.755800 99b0          Options.periodic_compaction_seconds: 0
2024/02/08-19:27:09.755806 99b0                        Options.default_temperature: kUnknown
2024/02/08-19:27:09.755812 99b0  Options.preclude_last_level_data_seconds: 0
2024/02/08-19:27:09.755826 99b0    Options.preserve_internal_time_seconds: 0
2024/02/08-19:27:09.755837 99b0                       Options.enable_blob_files: false
2024/02/08-19:27:09.755847 99b0                           Options.min_blob_size: 0
2024/02/08-19:27:09.755853 99b0                          Options.blob_file_size: 268435456
2024/02/08-19:27:09.755861 99b0                   Options.blob_compression_type: NoCompression
2024/02/08-19:27:09.755874 99b0          Options.enable_blob_garbage_collection: false
2024/02/08-19:27:09.755881 99b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/08-19:27:09.755889 99b0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/08-19:27:09.755895 99b0          Options.blob_compaction_readahead_size: 0
2024/02/08-19:27:09.755908 99b0                Options.blob_file_starting_level: 0
2024/02/08-19:27:09.755919 99b0         Options.experimental_mempurge_threshold: 0.000000
2024/02/08-19:27:09.755929 99b0            Options.memtable_max_range_deletions: 0
2024/02/08-19:27:09.756331 99b0 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/02/08-19:27:09.756358 99b0               Options.comparator: leveldb.BytewiseComparator
2024/02/08-19:27:09.756362 99b0           Options.merge_operator: None
2024/02/08-19:27:09.756367 99b0        Options.compaction_filter: None
2024/02/08-19:27:09.756376 99b0        Options.compaction_filter_factory: None
2024/02/08-19:27:09.756390 99b0  Options.sst_partitioner_factory: None
2024/02/08-19:27:09.756398 99b0         Options.memtable_factory: SkipListFactory
2024/02/08-19:27:09.756404 99b0            Options.table_factory: BlockBasedTable
2024/02/08-19:27:09.756450 99b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FFBF633D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FFBF5F4FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/08-19:27:09.756549 99b0        Options.write_buffer_size: 67108864
2024/02/08-19:27:09.756556 99b0  Options.max_write_buffer_number: 3
2024/02/08-19:27:09.756560 99b0          Options.compression: LZ4
2024/02/08-19:27:09.756564 99b0                  Options.bottommost_compression: Disabled
2024/02/08-19:27:09.756569 99b0       Options.prefix_extractor: nullptr
2024/02/08-19:27:09.756573 99b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/08-19:27:09.756578 99b0             Options.num_levels: 7
2024/02/08-19:27:09.756582 99b0        Options.min_write_buffer_number_to_merge: 1
2024/02/08-19:27:09.756587 99b0     Options.max_write_buffer_number_to_maintain: 0
2024/02/08-19:27:09.756591 99b0     Options.max_write_buffer_size_to_maintain: 0
2024/02/08-19:27:09.756596 99b0            Options.bottommost_compression_opts.window_bits: -14
2024/02/08-19:27:09.756600 99b0                  Options.bottommost_compression_opts.level: 32767
2024/02/08-19:27:09.756607 99b0               Options.bottommost_compression_opts.strategy: 0
2024/02/08-19:27:09.756612 99b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/08-19:27:09.756623 99b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/08-19:27:09.756629 99b0         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/08-19:27:09.756635 99b0                  Options.bottommost_compression_opts.enabled: false
2024/02/08-19:27:09.756647 99b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/08-19:27:09.756656 99b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/08-19:27:09.756664 99b0            Options.compression_opts.window_bits: -14
2024/02/08-19:27:09.756675 99b0                  Options.compression_opts.level: 32767
2024/02/08-19:27:09.756690 99b0               Options.compression_opts.strategy: 0
2024/02/08-19:27:09.756703 99b0         Options.compression_opts.max_dict_bytes: 0
2024/02/08-19:27:09.756709 99b0         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/08-19:27:09.756715 99b0         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/08-19:27:09.756726 99b0         Options.compression_opts.parallel_threads: 1
2024/02/08-19:27:09.756735 99b0                  Options.compression_opts.enabled: false
2024/02/08-19:27:09.756749 99b0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/08-19:27:09.756766 99b0      Options.level0_file_num_compaction_trigger: 4
2024/02/08-19:27:09.756781 99b0          Options.level0_slowdown_writes_trigger: 20
2024/02/08-19:27:09.756787 99b0              Options.level0_stop_writes_trigger: 36
2024/02/08-19:27:09.756791 99b0                   Options.target_file_size_base: 67108864
2024/02/08-19:27:09.756796 99b0             Options.target_file_size_multiplier: 1
2024/02/08-19:27:09.756804 99b0                Options.max_bytes_for_level_base: 268435456
2024/02/08-19:27:09.756811 99b0 Options.level_compaction_dynamic_level_bytes: 1
2024/02/08-19:27:09.756815 99b0          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/08-19:27:09.756821 99b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/08-19:27:09.756826 99b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/08-19:27:09.756830 99b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/08-19:27:09.756836 99b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/08-19:27:09.756843 99b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/08-19:27:09.756848 99b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/08-19:27:09.756854 99b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/08-19:27:09.756860 99b0       Options.max_sequential_skip_in_iterations: 8
2024/02/08-19:27:09.756865 99b0                    Options.max_compaction_bytes: 1677721600
2024/02/08-19:27:09.756869 99b0   Options.ignore_max_compaction_bytes_for_input: true
2024/02/08-19:27:09.756883 99b0                        Options.arena_block_size: 1048576
2024/02/08-19:27:09.756890 99b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/08-19:27:09.756897 99b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/08-19:27:09.756901 99b0                Options.disable_auto_compactions: 0
2024/02/08-19:27:09.756911 99b0                        Options.compaction_style: kCompactionStyleLevel
2024/02/08-19:27:09.756918 99b0                          Options.compaction_pri: kMinOverlappingRatio
2024/02/08-19:27:09.756925 99b0 Options.compaction_options_universal.size_ratio: 1
2024/02/08-19:27:09.756932 99b0 Options.compaction_options_universal.min_merge_width: 2
2024/02/08-19:27:09.756936 99b0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/08-19:27:09.756943 99b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/08-19:27:09.756949 99b0 Options.compaction_options_universal.compression_size_percent: -1
2024/02/08-19:27:09.756954 99b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/08-19:27:09.756958 99b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/08-19:27:09.756963 99b0 Options.compaction_options_fifo.allow_compaction: 0
2024/02/08-19:27:09.756973 99b0                   Options.table_properties_collectors: 
2024/02/08-19:27:09.756977 99b0                   Options.inplace_update_support: 0
2024/02/08-19:27:09.756984 99b0                 Options.inplace_update_num_locks: 10000
2024/02/08-19:27:09.756991 99b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/08-19:27:09.756999 99b0               Options.memtable_whole_key_filtering: 0
2024/02/08-19:27:09.757005 99b0   Options.memtable_huge_page_size: 0
2024/02/08-19:27:09.757012 99b0                           Options.bloom_locality: 0
2024/02/08-19:27:09.757016 99b0                    Options.max_successive_merges: 0
2024/02/08-19:27:09.757020 99b0                Options.optimize_filters_for_hits: 0
2024/02/08-19:27:09.757025 99b0                Options.paranoid_file_checks: 0
2024/02/08-19:27:09.757029 99b0                Options.force_consistency_checks: 1
2024/02/08-19:27:09.757034 99b0                Options.report_bg_io_stats: 0
2024/02/08-19:27:09.757039 99b0                               Options.ttl: 2592000
2024/02/08-19:27:09.757043 99b0          Options.periodic_compaction_seconds: 0
2024/02/08-19:27:09.757048 99b0                        Options.default_temperature: kUnknown
2024/02/08-19:27:09.757052 99b0  Options.preclude_last_level_data_seconds: 0
2024/02/08-19:27:09.757057 99b0    Options.preserve_internal_time_seconds: 0
2024/02/08-19:27:09.757062 99b0                       Options.enable_blob_files: false
2024/02/08-19:27:09.757066 99b0                           Options.min_blob_size: 0
2024/02/08-19:27:09.757071 99b0                          Options.blob_file_size: 268435456
2024/02/08-19:27:09.757076 99b0                   Options.blob_compression_type: NoCompression
2024/02/08-19:27:09.757080 99b0          Options.enable_blob_garbage_collection: false
2024/02/08-19:27:09.757085 99b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/08-19:27:09.757090 99b0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/08-19:27:09.757095 99b0          Options.blob_compaction_readahead_size: 0
2024/02/08-19:27:09.757101 99b0                Options.blob_file_starting_level: 0
2024/02/08-19:27:09.757111 99b0         Options.experimental_mempurge_threshold: 0.000000
2024/02/08-19:27:09.757117 99b0            Options.memtable_max_range_deletions: 0
2024/02/08-19:27:09.763337 99b0 [db/version_set.cc:5957] Recovered from manifest file:C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2024/02/08-19:27:09.763363 99b0 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 11
2024/02/08-19:27:09.763371 99b0 [db/version_set.cc:5966] Column family [__metadata__] (ID 1), log number is 11
2024/02/08-19:27:09.763930 99b0 [db/db_impl/db_impl_open.cc:646] DB ID: 5dc10234-c689-11ee-87d8-a04a5ee999ae
2024/02/08-19:27:09.766895 99b0 EVENT_LOG_v1 {"time_micros": 1707416829766821, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/02/08-19:27:09.766918 99b0 [db/db_impl/db_impl_open.cc:1145] Recovering log #14 mode 2
2024/02/08-19:27:09.769586 99b0 EVENT_LOG_v1 {"time_micros": 1707416829769579, "job": 1, "event": "recovery_finished"}
2024/02/08-19:27:09.770591 99b0 [db/version_set.cc:5417] Creating manifest 19
2024/02/08-19:27:09.808306 99b0 [file/delete_scheduler.cc:77] Deleted file C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/08-19:27:09.809158 99b0 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 000001FFBCC4AD90
2024/02/08-19:27:09.811718 99b0 DB pointer 000001FFBF629D40
2024/02/08-19:27:09.812274 99b0 [db/db_impl/db_impl_compaction_flush.cc:1952] [__metadata__] Manual flush start.
2024/02/08-19:27:09.812338 99b0 [db/db_impl/db_impl_compaction_flush.cc:1963] [__metadata__] Manual flush finished, status: OK
2024/02/08-19:27:09.812857 58c4 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2024/02/08-19:27:09.812885 58c4 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FFBF5F4FD0#13092 capacity: 8.00 MB seed: 717240944 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FFBF5F4FD0#13092 capacity: 8.00 MB seed: 717240944 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2024/02/08-19:27:10.633887 99b0 [db/db_impl/db_impl_compaction_flush.cc:1952] [__metadata__] Manual flush start.
2024/02/08-19:27:10.633983 99b0 [db/db_impl/db_impl_compaction_flush.cc:1963] [__metadata__] Manual flush finished, status: OK
2024/02/08-19:27:10.636772 99b0 [db/db_impl/db_impl_compaction_flush.cc:1952] [default] Manual flush start.
2024/02/08-19:27:10.636797 99b0 [db/db_impl/db_impl_compaction_flush.cc:1963] [default] Manual flush finished, status: OK
2024/02/08-19:27:10.636845 99b0 [db/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2024/02/08-19:27:10.637221 99b0 [db/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2024/02/08-19:27:10.641218 99b0 [db/db_impl/db_impl.cc:668] Shutdown complete
