2024/02/08-19:41:11.249664 7670 RocksDB version: 8.8.1
2024/02/08-19:41:11.249896 7670 Compile date 2023-09-26 15:51:19
2024/02/08-19:41:11.249923 7670 DB SUMMARY
2024/02/08-19:41:11.249943 7670 Host name (Env):  DESKTOP-3J6FI59
2024/02/08-19:41:11.249958 7670 DB Session ID:  SERXW04Y69ZN6M3VGG1U
2024/02/08-19:41:11.251265 7670 CURRENT file:  CURRENT
2024/02/08-19:41:11.251317 7670 IDENTITY file:  IDENTITY
2024/02/08-19:41:11.251517 7670 MANIFEST file:  MANIFEST-000005 size: 133 Bytes
2024/02/08-19:41:11.251559 7670 SST files in C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer2\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0 dir, Total Num: 0, files: 
2024/02/08-19:41:11.251574 7670 Write Ahead Log file in C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer2\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0: 000004.log size: 0 ; 
2024/02/08-19:41:11.253174 7670                         Options.error_if_exists: 0
2024/02/08-19:41:11.253188 7670                       Options.create_if_missing: 1
2024/02/08-19:41:11.253193 7670                         Options.paranoid_checks: 1
2024/02/08-19:41:11.253199 7670             Options.flush_verify_memtable_count: 1
2024/02/08-19:41:11.253204 7670          Options.compaction_verify_record_count: 1
2024/02/08-19:41:11.253208 7670                               Options.track_and_verify_wals_in_manifest: 0
2024/02/08-19:41:11.253213 7670        Options.verify_sst_unique_id_in_manifest: 1
2024/02/08-19:41:11.253228 7670                                     Options.env: 0000016554B96640
2024/02/08-19:41:11.253242 7670                                      Options.fs: WinFS
2024/02/08-19:41:11.253249 7670                                Options.info_log: 0000016554B10340
2024/02/08-19:41:11.253264 7670                Options.max_file_opening_threads: 16
2024/02/08-19:41:11.253268 7670                              Options.statistics: 0000000000000000
2024/02/08-19:41:11.253273 7670                               Options.use_fsync: 0
2024/02/08-19:41:11.253277 7670                       Options.max_log_file_size: 0
2024/02/08-19:41:11.253281 7670                  Options.max_manifest_file_size: 1073741824
2024/02/08-19:41:11.253286 7670                   Options.log_file_time_to_roll: 0
2024/02/08-19:41:11.253293 7670                       Options.keep_log_file_num: 1000
2024/02/08-19:41:11.253301 7670                    Options.recycle_log_file_num: 0
2024/02/08-19:41:11.253307 7670                         Options.allow_fallocate: 1
2024/02/08-19:41:11.253315 7670                        Options.allow_mmap_reads: 0
2024/02/08-19:41:11.253319 7670                       Options.allow_mmap_writes: 0
2024/02/08-19:41:11.253324 7670                        Options.use_direct_reads: 0
2024/02/08-19:41:11.253328 7670                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/08-19:41:11.253333 7670          Options.create_missing_column_families: 1
2024/02/08-19:41:11.253337 7670                              Options.db_log_dir: 
2024/02/08-19:41:11.253342 7670                                 Options.wal_dir: 
2024/02/08-19:41:11.253346 7670                Options.table_cache_numshardbits: 6
2024/02/08-19:41:11.253350 7670                         Options.WAL_ttl_seconds: 0
2024/02/08-19:41:11.253355 7670                       Options.WAL_size_limit_MB: 0
2024/02/08-19:41:11.253393 7670                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/08-19:41:11.253399 7670             Options.manifest_preallocation_size: 4194304
2024/02/08-19:41:11.253406 7670                     Options.is_fd_close_on_exec: 1
2024/02/08-19:41:11.253410 7670                   Options.advise_random_on_open: 1
2024/02/08-19:41:11.253414 7670                    Options.db_write_buffer_size: 0
2024/02/08-19:41:11.253419 7670                    Options.write_buffer_manager: 0000016554B96820
2024/02/08-19:41:11.253426 7670         Options.access_hint_on_compaction_start: 1
2024/02/08-19:41:11.253489 7670           Options.random_access_max_buffer_size: 1048576
2024/02/08-19:41:11.253506 7670                      Options.use_adaptive_mutex: 0
2024/02/08-19:41:11.253510 7670                            Options.rate_limiter: 0000000000000000
2024/02/08-19:41:11.253518 7670     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/08-19:41:11.253525 7670                       Options.wal_recovery_mode: 2
2024/02/08-19:41:11.253532 7670                  Options.enable_thread_tracking: 0
2024/02/08-19:41:11.253539 7670                  Options.enable_pipelined_write: 0
2024/02/08-19:41:11.253545 7670                  Options.unordered_write: 0
2024/02/08-19:41:11.253550 7670         Options.allow_concurrent_memtable_write: 1
2024/02/08-19:41:11.253554 7670      Options.enable_write_thread_adaptive_yield: 1
2024/02/08-19:41:11.253561 7670             Options.write_thread_max_yield_usec: 100
2024/02/08-19:41:11.253567 7670            Options.write_thread_slow_yield_usec: 3
2024/02/08-19:41:11.253573 7670                               Options.row_cache: None
2024/02/08-19:41:11.253577 7670                              Options.wal_filter: None
2024/02/08-19:41:11.253582 7670             Options.avoid_flush_during_recovery: 0
2024/02/08-19:41:11.253586 7670             Options.allow_ingest_behind: 0
2024/02/08-19:41:11.253590 7670             Options.two_write_queues: 0
2024/02/08-19:41:11.253595 7670             Options.manual_wal_flush: 0
2024/02/08-19:41:11.253602 7670             Options.wal_compression: 0
2024/02/08-19:41:11.253606 7670             Options.atomic_flush: 0
2024/02/08-19:41:11.253612 7670             Options.avoid_unnecessary_blocking_io: 0
2024/02/08-19:41:11.253619 7670                 Options.persist_stats_to_disk: 0
2024/02/08-19:41:11.253625 7670                 Options.write_dbid_to_manifest: 0
2024/02/08-19:41:11.253631 7670                 Options.log_readahead_size: 0
2024/02/08-19:41:11.253635 7670                 Options.file_checksum_gen_factory: Unknown
2024/02/08-19:41:11.253639 7670                 Options.best_efforts_recovery: 0
2024/02/08-19:41:11.253645 7670                Options.max_bgerror_resume_count: 2147483647
2024/02/08-19:41:11.253652 7670            Options.bgerror_resume_retry_interval: 1000000
2024/02/08-19:41:11.253658 7670             Options.allow_data_in_errors: 0
2024/02/08-19:41:11.253662 7670             Options.db_host_id: __hostname__
2024/02/08-19:41:11.253666 7670             Options.enforce_single_del_contracts: true
2024/02/08-19:41:11.253672 7670             Options.max_background_jobs: 2
2024/02/08-19:41:11.253678 7670             Options.max_background_compactions: -1
2024/02/08-19:41:11.253685 7670             Options.max_subcompactions: 1
2024/02/08-19:41:11.253691 7670             Options.avoid_flush_during_shutdown: 0
2024/02/08-19:41:11.253698 7670           Options.writable_file_max_buffer_size: 1048576
2024/02/08-19:41:11.253702 7670             Options.delayed_write_rate : 16777216
2024/02/08-19:41:11.253708 7670             Options.max_total_wal_size: 134217728
2024/02/08-19:41:11.253712 7670             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/08-19:41:11.253716 7670                   Options.stats_dump_period_sec: 600
2024/02/08-19:41:11.253720 7670                 Options.stats_persist_period_sec: 600
2024/02/08-19:41:11.253726 7670                 Options.stats_history_buffer_size: 1048576
2024/02/08-19:41:11.253733 7670                          Options.max_open_files: -1
2024/02/08-19:41:11.253740 7670                          Options.bytes_per_sync: 0
2024/02/08-19:41:11.253746 7670                      Options.wal_bytes_per_sync: 0
2024/02/08-19:41:11.253752 7670                   Options.strict_bytes_per_sync: 0
2024/02/08-19:41:11.253758 7670       Options.compaction_readahead_size: 2097152
2024/02/08-19:41:11.253762 7670                  Options.max_background_flushes: -1
2024/02/08-19:41:11.253766 7670 Options.daily_offpeak_time_utc: 
2024/02/08-19:41:11.253770 7670 Compression algorithms supported:
2024/02/08-19:41:11.253807 7670 	kZSTD supported: 1
2024/02/08-19:41:11.253817 7670 	kSnappyCompression supported: 1
2024/02/08-19:41:11.253821 7670 	kBZip2Compression supported: 1
2024/02/08-19:41:11.253826 7670 	kZlibCompression supported: 1
2024/02/08-19:41:11.253833 7670 	kLZ4Compression supported: 1
2024/02/08-19:41:11.253838 7670 	kXpressCompression supported: 0
2024/02/08-19:41:11.253843 7670 	kLZ4HCCompression supported: 1
2024/02/08-19:41:11.253847 7670 	kZSTDNotFinalCompression supported: 1
2024/02/08-19:41:11.253865 7670 Fast CRC32 supported: Not supported on x86
2024/02/08-19:41:11.253875 7670 DMutex implementation: std::mutex
2024/02/08-19:41:11.256315 7670 [db/version_set.cc:5906] Recovering from manifest file: C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer2\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0/MANIFEST-000005
2024/02/08-19:41:11.256779 7670 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/02/08-19:41:11.256822 7670               Options.comparator: leveldb.BytewiseComparator
2024/02/08-19:41:11.256828 7670           Options.merge_operator: None
2024/02/08-19:41:11.256842 7670        Options.compaction_filter: None
2024/02/08-19:41:11.256852 7670        Options.compaction_filter_factory: None
2024/02/08-19:41:11.256857 7670  Options.sst_partitioner_factory: None
2024/02/08-19:41:11.256863 7670         Options.memtable_factory: SkipListFactory
2024/02/08-19:41:11.256870 7670            Options.table_factory: BlockBasedTable
2024/02/08-19:41:11.256925 7670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016554B9C7E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016554B96470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/08-19:41:11.256937 7670        Options.write_buffer_size: 67108864
2024/02/08-19:41:11.256945 7670  Options.max_write_buffer_number: 3
2024/02/08-19:41:11.256951 7670          Options.compression: LZ4
2024/02/08-19:41:11.256956 7670                  Options.bottommost_compression: Disabled
2024/02/08-19:41:11.256968 7670       Options.prefix_extractor: nullptr
2024/02/08-19:41:11.256978 7670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/08-19:41:11.256989 7670             Options.num_levels: 7
2024/02/08-19:41:11.256995 7670        Options.min_write_buffer_number_to_merge: 1
2024/02/08-19:41:11.257001 7670     Options.max_write_buffer_number_to_maintain: 0
2024/02/08-19:41:11.257008 7670     Options.max_write_buffer_size_to_maintain: 0
2024/02/08-19:41:11.257013 7670            Options.bottommost_compression_opts.window_bits: -14
2024/02/08-19:41:11.257019 7670                  Options.bottommost_compression_opts.level: 32767
2024/02/08-19:41:11.257028 7670               Options.bottommost_compression_opts.strategy: 0
2024/02/08-19:41:11.257036 7670         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/08-19:41:11.257046 7670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/08-19:41:11.257059 7670         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/08-19:41:11.257066 7670                  Options.bottommost_compression_opts.enabled: false
2024/02/08-19:41:11.257072 7670         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/08-19:41:11.257078 7670         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/08-19:41:11.257084 7670            Options.compression_opts.window_bits: -14
2024/02/08-19:41:11.257090 7670                  Options.compression_opts.level: 32767
2024/02/08-19:41:11.257101 7670               Options.compression_opts.strategy: 0
2024/02/08-19:41:11.257110 7670         Options.compression_opts.max_dict_bytes: 0
2024/02/08-19:41:11.257120 7670         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/08-19:41:11.257126 7670         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/08-19:41:11.257132 7670         Options.compression_opts.parallel_threads: 1
2024/02/08-19:41:11.257144 7670                  Options.compression_opts.enabled: false
2024/02/08-19:41:11.257151 7670         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/08-19:41:11.257157 7670      Options.level0_file_num_compaction_trigger: 4
2024/02/08-19:41:11.257167 7670          Options.level0_slowdown_writes_trigger: 20
2024/02/08-19:41:11.257177 7670              Options.level0_stop_writes_trigger: 36
2024/02/08-19:41:11.257188 7670                   Options.target_file_size_base: 67108864
2024/02/08-19:41:11.257195 7670             Options.target_file_size_multiplier: 1
2024/02/08-19:41:11.257209 7670                Options.max_bytes_for_level_base: 268435456
2024/02/08-19:41:11.257215 7670 Options.level_compaction_dynamic_level_bytes: 1
2024/02/08-19:41:11.257225 7670          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/08-19:41:11.257234 7670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/08-19:41:11.257241 7670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/08-19:41:11.257249 7670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/08-19:41:11.257259 7670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/08-19:41:11.257269 7670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/08-19:41:11.257280 7670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/08-19:41:11.257288 7670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/08-19:41:11.257294 7670       Options.max_sequential_skip_in_iterations: 8
2024/02/08-19:41:11.257303 7670                    Options.max_compaction_bytes: 1677721600
2024/02/08-19:41:11.257312 7670   Options.ignore_max_compaction_bytes_for_input: true
2024/02/08-19:41:11.257318 7670                        Options.arena_block_size: 1048576
2024/02/08-19:41:11.257324 7670   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/08-19:41:11.257335 7670   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/08-19:41:11.257346 7670                Options.disable_auto_compactions: 0
2024/02/08-19:41:11.257360 7670                        Options.compaction_style: kCompactionStyleLevel
2024/02/08-19:41:11.257377 7670                          Options.compaction_pri: kMinOverlappingRatio
2024/02/08-19:41:11.257387 7670 Options.compaction_options_universal.size_ratio: 1
2024/02/08-19:41:11.257397 7670 Options.compaction_options_universal.min_merge_width: 2
2024/02/08-19:41:11.257405 7670 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/08-19:41:11.257414 7670 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/08-19:41:11.257425 7670 Options.compaction_options_universal.compression_size_percent: -1
2024/02/08-19:41:11.257443 7670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/08-19:41:11.257449 7670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/08-19:41:11.257456 7670 Options.compaction_options_fifo.allow_compaction: 0
2024/02/08-19:41:11.257466 7670                   Options.table_properties_collectors: 
2024/02/08-19:41:11.257543 7670                   Options.inplace_update_support: 0
2024/02/08-19:41:11.257556 7670                 Options.inplace_update_num_locks: 10000
2024/02/08-19:41:11.257563 7670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/08-19:41:11.257579 7670               Options.memtable_whole_key_filtering: 0
2024/02/08-19:41:11.257585 7670   Options.memtable_huge_page_size: 0
2024/02/08-19:41:11.257623 7670                           Options.bloom_locality: 0
2024/02/08-19:41:11.257628 7670                    Options.max_successive_merges: 0
2024/02/08-19:41:11.257639 7670                Options.optimize_filters_for_hits: 0
2024/02/08-19:41:11.257646 7670                Options.paranoid_file_checks: 0
2024/02/08-19:41:11.257655 7670                Options.force_consistency_checks: 1
2024/02/08-19:41:11.257663 7670                Options.report_bg_io_stats: 0
2024/02/08-19:41:11.257670 7670                               Options.ttl: 2592000
2024/02/08-19:41:11.257675 7670          Options.periodic_compaction_seconds: 0
2024/02/08-19:41:11.257687 7670                        Options.default_temperature: kUnknown
2024/02/08-19:41:11.257693 7670  Options.preclude_last_level_data_seconds: 0
2024/02/08-19:41:11.257698 7670    Options.preserve_internal_time_seconds: 0
2024/02/08-19:41:11.257708 7670                       Options.enable_blob_files: false
2024/02/08-19:41:11.257718 7670                           Options.min_blob_size: 0
2024/02/08-19:41:11.257728 7670                          Options.blob_file_size: 268435456
2024/02/08-19:41:11.257735 7670                   Options.blob_compression_type: NoCompression
2024/02/08-19:41:11.257742 7670          Options.enable_blob_garbage_collection: false
2024/02/08-19:41:11.257751 7670      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/08-19:41:11.257761 7670 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/08-19:41:11.257767 7670          Options.blob_compaction_readahead_size: 0
2024/02/08-19:41:11.257777 7670                Options.blob_file_starting_level: 0
2024/02/08-19:41:11.257787 7670         Options.experimental_mempurge_threshold: 0.000000
2024/02/08-19:41:11.257803 7670            Options.memtable_max_range_deletions: 0
2024/02/08-19:41:11.258129 7670 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/02/08-19:41:11.258153 7670               Options.comparator: leveldb.BytewiseComparator
2024/02/08-19:41:11.258161 7670           Options.merge_operator: None
2024/02/08-19:41:11.258171 7670        Options.compaction_filter: None
2024/02/08-19:41:11.258177 7670        Options.compaction_filter_factory: None
2024/02/08-19:41:11.258182 7670  Options.sst_partitioner_factory: None
2024/02/08-19:41:11.258193 7670         Options.memtable_factory: SkipListFactory
2024/02/08-19:41:11.258201 7670            Options.table_factory: BlockBasedTable
2024/02/08-19:41:11.258292 7670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016554C773C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016554B96470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/08-19:41:11.258385 7670        Options.write_buffer_size: 67108864
2024/02/08-19:41:11.258394 7670  Options.max_write_buffer_number: 3
2024/02/08-19:41:11.258408 7670          Options.compression: LZ4
2024/02/08-19:41:11.258419 7670                  Options.bottommost_compression: Disabled
2024/02/08-19:41:11.258426 7670       Options.prefix_extractor: nullptr
2024/02/08-19:41:11.258432 7670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/08-19:41:11.258438 7670             Options.num_levels: 7
2024/02/08-19:41:11.258443 7670        Options.min_write_buffer_number_to_merge: 1
2024/02/08-19:41:11.258449 7670     Options.max_write_buffer_number_to_maintain: 0
2024/02/08-19:41:11.258455 7670     Options.max_write_buffer_size_to_maintain: 0
2024/02/08-19:41:11.258460 7670            Options.bottommost_compression_opts.window_bits: -14
2024/02/08-19:41:11.258466 7670                  Options.bottommost_compression_opts.level: 32767
2024/02/08-19:41:11.258472 7670               Options.bottommost_compression_opts.strategy: 0
2024/02/08-19:41:11.258478 7670         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/08-19:41:11.258519 7670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/08-19:41:11.258524 7670         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/08-19:41:11.258530 7670                  Options.bottommost_compression_opts.enabled: false
2024/02/08-19:41:11.258535 7670         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/08-19:41:11.258541 7670         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/08-19:41:11.258546 7670            Options.compression_opts.window_bits: -14
2024/02/08-19:41:11.258551 7670                  Options.compression_opts.level: 32767
2024/02/08-19:41:11.258557 7670               Options.compression_opts.strategy: 0
2024/02/08-19:41:11.258562 7670         Options.compression_opts.max_dict_bytes: 0
2024/02/08-19:41:11.258567 7670         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/08-19:41:11.258573 7670         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/08-19:41:11.258578 7670         Options.compression_opts.parallel_threads: 1
2024/02/08-19:41:11.258583 7670                  Options.compression_opts.enabled: false
2024/02/08-19:41:11.258588 7670         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/08-19:41:11.258593 7670      Options.level0_file_num_compaction_trigger: 4
2024/02/08-19:41:11.258636 7670          Options.level0_slowdown_writes_trigger: 20
2024/02/08-19:41:11.258642 7670              Options.level0_stop_writes_trigger: 36
2024/02/08-19:41:11.258649 7670                   Options.target_file_size_base: 67108864
2024/02/08-19:41:11.258654 7670             Options.target_file_size_multiplier: 1
2024/02/08-19:41:11.258662 7670                Options.max_bytes_for_level_base: 268435456
2024/02/08-19:41:11.258677 7670 Options.level_compaction_dynamic_level_bytes: 1
2024/02/08-19:41:11.258682 7670          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/08-19:41:11.258689 7670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/08-19:41:11.258738 7670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/08-19:41:11.258743 7670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/08-19:41:11.258750 7670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/08-19:41:11.258758 7670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/08-19:41:11.258772 7670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/08-19:41:11.258782 7670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/08-19:41:11.258788 7670       Options.max_sequential_skip_in_iterations: 8
2024/02/08-19:41:11.258793 7670                    Options.max_compaction_bytes: 1677721600
2024/02/08-19:41:11.258802 7670   Options.ignore_max_compaction_bytes_for_input: true
2024/02/08-19:41:11.258813 7670                        Options.arena_block_size: 1048576
2024/02/08-19:41:11.258821 7670   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/08-19:41:11.258832 7670   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/08-19:41:11.258843 7670                Options.disable_auto_compactions: 0
2024/02/08-19:41:11.258855 7670                        Options.compaction_style: kCompactionStyleLevel
2024/02/08-19:41:11.258861 7670                          Options.compaction_pri: kMinOverlappingRatio
2024/02/08-19:41:11.258866 7670 Options.compaction_options_universal.size_ratio: 1
2024/02/08-19:41:11.258871 7670 Options.compaction_options_universal.min_merge_width: 2
2024/02/08-19:41:11.258880 7670 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/08-19:41:11.258888 7670 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/08-19:41:11.258894 7670 Options.compaction_options_universal.compression_size_percent: -1
2024/02/08-19:41:11.258900 7670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/08-19:41:11.258910 7670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/08-19:41:11.258918 7670 Options.compaction_options_fifo.allow_compaction: 0
2024/02/08-19:41:11.258934 7670                   Options.table_properties_collectors: 
2024/02/08-19:41:11.258943 7670                   Options.inplace_update_support: 0
2024/02/08-19:41:11.258948 7670                 Options.inplace_update_num_locks: 10000
2024/02/08-19:41:11.258960 7670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/08-19:41:11.258967 7670               Options.memtable_whole_key_filtering: 0
2024/02/08-19:41:11.258974 7670   Options.memtable_huge_page_size: 0
2024/02/08-19:41:11.258980 7670                           Options.bloom_locality: 0
2024/02/08-19:41:11.258990 7670                    Options.max_successive_merges: 0
2024/02/08-19:41:11.259000 7670                Options.optimize_filters_for_hits: 0
2024/02/08-19:41:11.259010 7670                Options.paranoid_file_checks: 0
2024/02/08-19:41:11.259015 7670                Options.force_consistency_checks: 1
2024/02/08-19:41:11.259021 7670                Options.report_bg_io_stats: 0
2024/02/08-19:41:11.259028 7670                               Options.ttl: 2592000
2024/02/08-19:41:11.259033 7670          Options.periodic_compaction_seconds: 0
2024/02/08-19:41:11.259044 7670                        Options.default_temperature: kUnknown
2024/02/08-19:41:11.259058 7670  Options.preclude_last_level_data_seconds: 0
2024/02/08-19:41:11.259063 7670    Options.preserve_internal_time_seconds: 0
2024/02/08-19:41:11.259069 7670                       Options.enable_blob_files: false
2024/02/08-19:41:11.259074 7670                           Options.min_blob_size: 0
2024/02/08-19:41:11.259079 7670                          Options.blob_file_size: 268435456
2024/02/08-19:41:11.259085 7670                   Options.blob_compression_type: NoCompression
2024/02/08-19:41:11.259090 7670          Options.enable_blob_garbage_collection: false
2024/02/08-19:41:11.259095 7670      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/08-19:41:11.259102 7670 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/08-19:41:11.259108 7670          Options.blob_compaction_readahead_size: 0
2024/02/08-19:41:11.259119 7670                Options.blob_file_starting_level: 0
2024/02/08-19:41:11.259126 7670         Options.experimental_mempurge_threshold: 0.000000
2024/02/08-19:41:11.259132 7670            Options.memtable_max_range_deletions: 0
2024/02/08-19:41:11.265417 7670 [db/version_set.cc:5957] Recovered from manifest file:C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer2\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/02/08-19:41:11.265541 7670 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 0
2024/02/08-19:41:11.265574 7670 [db/version_set.cc:5966] Column family [__metadata__] (ID 1), log number is 4
2024/02/08-19:41:11.266652 7670 [db/db_impl/db_impl_open.cc:646] DB ID: 7ce10f59-c6b1-11ee-87d8-a04a5ee999ae
2024/02/08-19:41:11.269593 7670 EVENT_LOG_v1 {"time_micros": 1707417671269538, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/08-19:41:11.269624 7670 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2024/02/08-19:41:11.271773 7670 EVENT_LOG_v1 {"time_micros": 1707417671271743, "job": 1, "event": "recovery_finished"}
2024/02/08-19:41:11.272699 7670 [db/version_set.cc:5417] Creating manifest 11
2024/02/08-19:41:11.315625 7670 [file/delete_scheduler.cc:77] Deleted file C:\Quix\hackaton\hackaton-feb-2024\Interpolation\state\patricktest-hackatonfeb24rockets-tutorial-consumer2\default\patricktest-hackatonfeb24rockets-tutorial-rocket-data\0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/08-19:41:11.316322 7670 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 0000016554C81800
2024/02/08-19:41:11.317593 7670 DB pointer 0000016554BB9A80
2024/02/08-19:41:11.317920 7670 [db/db_impl/db_impl_compaction_flush.cc:1952] [__metadata__] Manual flush start.
2024/02/08-19:41:11.317958 7670 [db/db_impl/db_impl_compaction_flush.cc:1963] [__metadata__] Manual flush finished, status: OK
2024/02/08-19:41:11.318309 689c [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2024/02/08-19:41:11.318350 689c [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016554B96470#20396 capacity: 8.00 MB seed: 717240944 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016554B96470#20396 capacity: 8.00 MB seed: 717240944 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2024/02/08-19:41:12.159589 7670 [db/db_impl/db_impl_compaction_flush.cc:1952] [__metadata__] Manual flush start.
2024/02/08-19:41:12.159629 7670 [db/db_impl/db_impl_compaction_flush.cc:1963] [__metadata__] Manual flush finished, status: OK
2024/02/08-19:41:12.161986 7670 [db/db_impl/db_impl_compaction_flush.cc:1952] [default] Manual flush start.
2024/02/08-19:41:12.162023 7670 [db/db_impl/db_impl_compaction_flush.cc:1963] [default] Manual flush finished, status: OK
2024/02/08-19:41:12.162030 7670 [db/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2024/02/08-19:41:12.162216 7670 [db/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2024/02/08-19:41:12.165714 7670 [db/db_impl/db_impl.cc:668] Shutdown complete
